取得対象日付：2003/09/05 01:00:00
###ＬＭＪ ＣＳＶ 在庫データ 
"","H000000009-S-1","NONE","H000000009","1","11","0106","NTA","1","20030910","007","0","","1","1","S-1","00","4500","","","","","","","","","","","","","","","","","1","180","","","","","","2100","","","","H000000009-S-1","NONE","H000000009","S-1","シングルルーム","","","","",""
"","H000000009-S-1","NONE","H000000009","1","11","0106","NTA","1","20030912","007","0","","1","1","S-1","00","4500","","","","","","","","","","","","","","","","","1","180","","","","","","2100","","","","H000000009-S-1","NONE","H000000009","S-1","シングルルーム","","","","",""
"","H000000009-S-1","NONE","H000000009","1","11","0106","NTA","1","20030916","007","0","","1","1","S-1","00","4500","","","","","","","","","","","","","","","","","1","180","","","","","","2100","","","","H000000009-S-1","NONE","H000000009","S-1","シングルルーム","","","","",""
"","H000000110-washitu--2","2","H000000110","9","742","0922","NTA","0","20030908","038","3","","5","2","washitu-*2","11","","9800","9800","9800","9800","","6860","6860","6860","","4900","4900","4900","2940","","","","1","60","","","","","","1200","","","","H000000110-washitu--2","2","H000000110","washitu-*2","らくらくお部屋食　『お手軽プラン』（平日限定）","","","","",""
"","H000000110-washitu--3","3","H000000110","9","742","0922","NTA","0","20030908","038","3","","5","2","washitu-*3","11","","9800","8800","8800","8800","","6860","6160","6160","","4900","4400","4400","2940","","","","1","60","","","","","","1200","","","","H000000110-washitu--3","3","H000000110","washitu-*3","ディナーバイキング　『贅沢ブッフェ』","","","","",""
"","H000000110-washitu-1","NONE","H000000110","9","742","0922","NTA","1","20030908","038","0","","5","2","washitu-1","11","","","","","","","","","","","","","","","","","","1","60","","","","","","1200","","","","H000000110-washitu-1","NONE","H000000110","washitu-1","和室（季節のプラン）","","","","",""
"","H000000223-S-A","NONE","H000000223","13","1018","1304","NTA","0","20030915","007","2","","1","1","S-A","00","5500","","","","","","","","","","","","","","","","","1","180","","","","","","2300","","","","H000000223-S-A","NONE","H000000223","S-A","シングル","","","","",""
"","H000000253-W-4","NONE","H000000253","12","1002","1204","NTA","0","20030927","038","1","","4","2","W-4","11","","15000","14000","12000","","","10500","9800","8400","","7500","7000","6000","4500","","","","2","180","","","","","","0700","","","","H000000253-W-4","NONE","H000000253","W-4","和室（オーシャンビュー）","","","","",""
"","H000000313-w-6","NONE","H000000313","24","1817","2401","NTA","1","20030913","038","0","","6","2","w-6","11","","20000","19000","19000","19000","","14000","13300","13300","","10000","9500","9500","0","","","","7","180","","","","","","2400","","","","H000000313-w-6","NONE","H000000313","w-6","伊勢海老・あわび・松坂牛の豪華三点セット◆和室◆","","","","",""
"","H000000574-S-1","NONE","H000000574","26","1934","2601","NTA","0","20030907","007","997","","1","1","S-1","00","4000","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000574-S-1","NONE","H000000574","S-1","シングル（セミダブルベッド）","","","","",""
"","H000000574-S-1","NONE","H000000574","26","1934","2601","NTA","0","20030908","007","994","","1","1","S-1","00","4000","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000574-S-1","NONE","H000000574","S-1","シングル（セミダブルベッド）","","","","",""
"","H000000599-S-1","NONE","H000000599","13","1008","1309","NTA","0","20030926","007","1","","1","1","S-1","00","6500","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000000599-S-1","NONE","H000000599","S-1","シングル","","","","",""
"","H000000720-S-1","NONE","H000000720","27","2003","2710","NTA","0","20030909","007","10","","1","1","S-1","00","6200","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000000720-S-1","NONE","H000000720","S-1","シングルルーム","","","","",""
"","H000000720-S-1","NONE","H000000720","27","2003","2710","NTA","1","20030913","007","0","","1","1","S-1","00","6500","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000000720-S-1","NONE","H000000720","S-1","シングルルーム","","","","",""
"","H000000720-S-1","NONE","H000000720","27","2003","2710","NTA","0","20030916","007","10","","1","1","S-1","00","5900","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000000720-S-1","NONE","H000000720","S-1","シングルルーム","","","","",""
"","H000000720-S-1","NONE","H000000720","27","2003","2710","NTA","1","20031002","007","0","","1","1","S-1","00","5500","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000000720-S-1","NONE","H000000720","S-1","シングルルーム","","","","",""
"","H000000720-S-1","NONE","H000000720","27","2003","2710","NTA","1","20031003","007","0","","1","1","S-1","00","5500","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000000720-S-1","NONE","H000000720","S-1","シングルルーム","","","","",""
"","H000000720-S-1","NONE","H000000720","27","2003","2710","NTA","1","20031014","007","0","","1","1","S-1","00","5500","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000000720-S-1","NONE","H000000720","S-1","シングルルーム","","","","",""
"","H000000720-S-1","NONE","H000000720","27","2003","2710","NTA","1","20031101","007","0","","1","1","S-1","00","5900","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000000720-S-1","NONE","H000000720","S-1","シングルルーム","","","","",""
"","H000000770-T-2","NONE","H000000770","13","1011","1302","NTA","0","20031024","041","1","","2","2","T-2","00","","7500","","","","","7500","","","","7500","","","7500","","7500","","0","180","","","","","","2300","","","","H000000770-T-2","NONE","H000000770","T-2","ツイン","","","","",""
"","H000000798-S-1","NONE","H000000798","7","537","0705","NTA","1","20030905","007","0","","1","1","S-1","00","6300","","","","","","","","","","","","","","","","","0","90","","","","","","2200","","","","H000000798-S-1","NONE","H000000798","S-1","シングル","","","","",""
"","H000000798-S-1","NONE","H000000798","7","537","0705","NTA","1","20030906","007","0","","1","1","S-1","00","6300","","","","","","","","","","","","","","","","","0","90","","","","","","2200","","","","H000000798-S-1","NONE","H000000798","S-1","シングル","","","","",""
"","H000000901-S-1","NONE","H000000901","13","1003","1301","NTA","0","20030907","007","6","","1","1","S-1","00","6500","","","","","","","","","","","","","","","","","0","60","","","","","","1700","","","","H000000901-S-1","NONE","H000000901","S-1","シングル","","","","",""
"","H000000925-19S1","NONE","H000000925","9","709","0920","NTA","0","20030905","007","9","","1","1","19S1","00","5500","","","","","","","","","","","","","","","","","0","180","","","","","","1600","","","","H000000925-19S1","NONE","H000000925","19S1","シングル","","","","",""
"","H000001333-19S1","NONE","H000001333","13","1026","1306","NTA","1","20031024","007","0","","1","1","19S1","00","5714","","","","","","","","","","","","","","","","","3","180","","","","","","2000","","","","H000001333-19S1","NONE","H000001333","19S1","シングル","","","","",""
"","H000001499-T-2","NONE","H000001499","26","1932","2601","NTA","0","20030926","107","1","","2","2","T-2","00","","6800","","","","","6800","","","","6800","","","6800","","6800","","0","180","","","","","","1700","","","","H000001499-T-2","NONE","H000001499","T-2","ツインルーム","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","1","20031024","007","0","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","1","20031025","007","0","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031101","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031102","007","5","","1","1","S-1","00","6600","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031103","007","5","","1","1","S-1","00","6600","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031104","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031105","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031106","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031107","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031108","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031109","007","5","","1","1","S-1","00","6600","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031110","007","5","","1","1","S-1","00","6600","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031111","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031112","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031113","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031114","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031115","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031116","007","5","","1","1","S-1","00","6600","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031117","007","5","","1","1","S-1","00","6600","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031118","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031119","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031120","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031121","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","1","20031122","007","0","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","1","20031123","007","0","","1","1","S-1","00","6600","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031124","007","5","","1","1","S-1","00","6600","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031125","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031126","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031127","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031128","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031129","007","5","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","0","20031130","007","5","","1","1","S-1","00","6600","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","1","20030917","107","0","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20030929","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","1","20031024","107","0","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","1","20031025","107","0","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","1","20031101","107","0","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","1","20031102","107","0","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031103","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031104","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031105","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031106","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031107","107","3","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031108","107","3","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","1","20031109","107","0","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031110","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031111","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031112","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031113","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031114","107","3","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031115","107","3","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031116","107","3","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031117","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031118","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031119","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031120","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031121","107","3","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","1","20031122","107","0","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","1","20031123","107","0","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031124","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031125","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031126","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031127","107","3","","2","2","T-1","00","","6820","","","","","6820","","","","6820","","","6820","","6820","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031128","107","3","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031129","107","3","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001867-T-1","NONE","H000001867","38","2654","3801","NTA","0","20031130","107","3","","2","2","T-1","00","","7672","","","","","7672","","","","7672","","","7672","","7672","","1","90","","","","","","1700","","","","H000001867-T-1","NONE","H000001867","T-1","ツイン","","","","",""
"","H000001990-DT-2","NONE","H000001990","14","1073","1401","NTA","0","20030905","041","1","","3","1","DT-2","00","12000","6750","4500","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000001990-DT-2","NONE","H000001990","DT-2","トリプル（デラックスツイン）","","","","",""
"","H000001992-S-1","NONE","H000001992","39","2724","3901","NTA","1","20030905","041","0","","1","1","S-1","00","4600","","","","","","","","","","","","","","","","","0","180","","","","","","1500","","","","H000001992-S-1","NONE","H000001992","S-1","★シングルルーム★","","","","",""
"","H000001992-S-1","NONE","H000001992","39","2724","3901","NTA","1","20030906","041","0","","1","1","S-1","00","4600","","","","","","","","","","","","","","","","","0","180","","","","","","1500","","","","H000001992-S-1","NONE","H000001992","S-1","★シングルルーム★","","","","",""
"","H000002014-T-2","NONE","H000002014","14","1084","1401","NTA","0","20030906","107","1","","2","2","T-2","00","","6952","","","","","6952","","","","6952","","","6952","","6952","","0","180","","","","","","1500","","","","H000002014-T-2","NONE","H000002014","T-2","◆ツインルーム◆朝食サービス","","","","",""
"","H000002017-SGL1","NONE","H000002017","13","1012","1303","NTA","1","20030905","007","0","","1","1","SGL1","00","8500","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002017-SGL1","NONE","H000002017","SGL1","シングル","","","","",""
"","H000002017-SGL1","NONE","H000002017","13","1012","1303","NTA","1","20030909","007","0","","1","1","SGL1","00","8500","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002017-SGL1","NONE","H000002017","SGL1","シングル","","","","",""
"","H000002036-S-1","NONE","H000002036","27","2003","2702","NTA","0","20030915","007","4","","1","1","S-1","00","5000","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002036-S-1","NONE","H000002036","S-1","シングル","","","","",""
"","H000002038-S-1","NONE","H000002038","26","1932","2601","NTA","0","20030905","007","28","","1","1","S-1","00","5500","","","","","","","","","","","","","","","","","0","150","","","","","","2400","","","","H000002038-S-1","NONE","H000002038","S-1","シングル（セミダブルベッド使用）","","","","",""
"","H000002140-T-2","NONE","H000002140","34","2418","3410","NTA","0","20031101","107","1","","2","1","T-2","00","7240","3620","","","","","3620","","","","3620","","","3620","","3620","","1","180","","","","","","1500","","","","H000002140-T-2","NONE","H000002140","T-2","ツインルーム","","","","",""
"","H000002330-T-2","NONE","H000002330","","","4701","NTA","0","20030918","107","4","","2","1","T-2","00","6667","4286","","","","","","","","","","","","","","","","1","180","","","","","","1900","","","","H000002330-T-2","NONE","H000002330","T-2","★インターネットプラン★ツイン","","","","",""
"","H000002482-S-1","NONE","H000002482","","","1302","NTA","1","20031010","007","0","","1","1","S-1","00","4980","","","","","","","","","","","","","","","","","0","90","","","","","","2400","","","","H000002482-S-1","NONE","H000002482","S-1","★宿ぷらざプラン★シングル","","","","",""
"","H000002483-S-1","NONE","H000002483","","","1304","NTA","0","20030905","007","10","","1","1","S-1","00","6800","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002483-S-1","NONE","H000002483","S-1","◆朝食無料サービス付◆シングル","","","","",""
"","H000002483-S-1","NONE","H000002483","","","1304","NTA","0","20030912","007","4","","1","1","S-1","00","6800","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002483-S-1","NONE","H000002483","S-1","◆朝食無料サービス付◆シングル","","","","",""
"","H000002549-S-1","NONE","H000002549","","","1303","NTA","0","20030905","007","97","","1","1","S-1","00","3500","","","","","","","","","","","","","","","","","0","180","","","","","","2000","","","","H000002549-S-1","NONE","H000002549","S-1","◆カプセルルーム◆素泊まりプラン","","","","",""
"","H000002549-S-1-2","2","H000002549","","","1303","NTA","0","20030905","007","97","","1","1","S-1*2","10","3800","","","","","","","","","","","","","","","","","0","180","","","","","","2000","","","","H000002549-S-1-2","2","H000002549","S-1*2","◆カプセルルーム◆ 朝食付きプラン","","","","",""
"","H000002549-S-1-6","6","H000002549","","","1303","NTA","0","20030905","007","97","","1","1","S-1*6","10","6500","","","","","","","","","","","","","","","","","0","180","","","","","","2000","","","","H000002549-S-1-6","6","H000002549","S-1*6","◆カプセルルーム◆マッサージプラン（朝食付）","","","","",""
"","H000002618-T-1","NONE","H000002618","","","4001","NTA","1","20030913","107","0","","2","2","T-1","00","","3250","","","","","3250","","","","3250","","","3250","","3250","","0","120","","","","","","1800","","","","H000002618-T-1","NONE","H000002618","T-1","★朝食無料サービス付★ツイン","","","","",""
"","H000002623-SD-3","NONE","H000002623","","","1310","NTA","1","20030927","108","0","","2","2","SD-3","00","","5500","","","","","","","","","","","","","","","","0","180","","","","","","1800","","","","H000002623-SD-3","NONE","H000002623","SD-3","セミダブル軽朝食付","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031001","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031002","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031003","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031004","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031005","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031006","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031007","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031008","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031009","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031010","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031011","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031012","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031013","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031014","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031015","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031016","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031017","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031018","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031019","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031020","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031021","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031022","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031023","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031024","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031025","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031026","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031027","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031028","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031029","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031030","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031031","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031101","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","1","20031102","040","0","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031103","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031104","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031105","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031106","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031107","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031108","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031109","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031110","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031111","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031112","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031113","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031114","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031115","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031116","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031117","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031118","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031119","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031120","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031121","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031122","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031123","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031124","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031125","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031126","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031127","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031128","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031129","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031130","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031201","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031202","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031203","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031204","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031205","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031206","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031207","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031208","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031209","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031210","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031211","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031212","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031213","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031214","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031215","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031216","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031217","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031218","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031219","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031220","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031221","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031222","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031223","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031224","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031225","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031226","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031227","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031228","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031229","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031230","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","0","20031231","040","1","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000002825-D-2","NONE","H000002825","","","1303","NTA","0","20030913","108","10","","2","1","D-2","00","13750","6875","","","","","6875","","","","6875","","","6875","","6875","","0","180","","","","","","2900","","","","H000002825-D-2","NONE","H000002825","D-2","インターネットプラン★ダブル★","","","","",""
"","H000002912-T1-2","NONE","H000002912","","","2602","NTA","0","20030913","107","4","","2","1","T1-2","10","9500","7000","","","","","4000","","","","4000","","","4000","","","","1","180","","","","","","1900","","","","H000002912-T1-2","NONE","H000002912","T1-2","洋室ツイン◆1?2名様◆","","","","",""
"","H000003477-S","NONE","H000003477","","","3415","NTA","0","20030930","007","8","","1","1","S","00","4800","","","","","","","","","","","","","","","","","1","60","","","","","","2200","","","","H000003477-S","NONE","H000003477","S","シングルルーム","","","","",""
"","H000003477-S","NONE","H000003477","","","3415","NTA","0","20031001","007","8","","1","1","S","00","4800","","","","","","","","","","","","","","","","","1","60","","","","","","2200","","","","H000003477-S","NONE","H000003477","S","シングルルーム","","","","",""
"","H000003477-S","NONE","H000003477","","","3415","NTA","0","20031002","007","8","","1","1","S","00","4800","","","","","","","","","","","","","","","","","1","60","","","","","","2200","","","","H000003477-S","NONE","H000003477","S","シングルルーム","","","","",""
"","H000003477-ST","NONE","H000003477","","","3415","NTA","0","20030914","107","2","","2","2","ST","00","","5100","","","","","5100","","","","5100","","","5100","","5100","","1","60","","","","","","2200","","","","H000003477-ST","NONE","H000003477","ST","スタンダードツイン","","","","",""
"","H000003477-ST","NONE","H000003477","","","3415","NTA","0","20031023","107","2","","2","2","ST","00","","4800","","","","","4800","","","","4800","","","4800","","4800","","1","60","","","","","","2200","","","","H000003477-ST","NONE","H000003477","ST","スタンダードツイン","","","","",""
"","H000003628-D","NONE","H000003628","","","1201","NTA","0","20031010","108","1","","2","2","D","00","","4500","","","","","4500","","","","4500","","","4500","","4500","","0","180","","","","","","1700","","","","H000003628-D","NONE","H000003628","D","仲良しプラン☆ダブル","","","","",""
"","H000003628-D","NONE","H000003628","","","1201","NTA","0","20031011","108","1","","2","2","D","00","","5500","","","","","5500","","","","5500","","","5500","","5500","","0","180","","","","","","1700","","","","H000003628-D","NONE","H000003628","D","仲良しプラン☆ダブル","","","","",""
###抽出件数：211
