取得対象日付：2003/09/05 03:00:00
###ＬＭＪ ＣＳＶ 在庫データ 
"","H000000263-D-2","NONE","H000000263","13","1003","1301","NTA","1","20031009","041","0","","2","2","D-2","00","","6667","","","","","6667","","","","6667","","","6667","","6667","","1","180","","","","","","1800","","","","H000000263-D-2","NONE","H000000263","D-2","ダブル","","","","",""
"","H000000263-S-1","NONE","H000000263","13","1003","1301","NTA","0","20031106","041","10","","1","1","S-1","00","9048","","","","","","","","","","","","","","","","","1","180","","","","","","1800","","","","H000000263-S-1","NONE","H000000263","S-1","シングル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","1","20030910","041","0","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20030918","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031001","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031002","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031003","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031004","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031005","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031006","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031007","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031008","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","1","20031009","041","0","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031010","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031011","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031012","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031013","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031014","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031015","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031016","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031017","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031018","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031019","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031020","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031021","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031022","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031023","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031024","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031025","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031026","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031027","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031028","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031029","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031030","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031031","041","10","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","1","20031101","041","0","","2","2","S-2","00","","5400","","","","","5400","","","","5400","","","5400","","5400","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-S-2","NONE","H000000263","13","1003","1301","NTA","0","20031106","041","10","","2","2","S-2","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","1","180","","","","","","1800","","","","H000000263-S-2","NONE","H000000263","S-2","セミダブル","","","","",""
"","H000000263-T-2","NONE","H000000263","13","1003","1301","NTA","1","20031018","041","0","","2","2","T-2","00","","6818","","","","","6818","","","","6818","","","6818","","6818","","1","180","","","","","","1800","","","","H000000263-T-2","NONE","H000000263","T-2","ツイン","","","","",""
"","H000000263-T-2","NONE","H000000263","13","1003","1301","NTA","0","20031106","041","3","","2","2","T-2","00","","7143","","","","","7143","","","","7143","","","7143","","7143","","1","180","","","","","","1800","","","","H000000263-T-2","NONE","H000000263","T-2","ツイン","","","","",""
"","H000000263-YS-2","NONE","H000000263","13","1003","1301","NTA","0","20030923","041","10","","2","2","YS-2","10","","5000","","","","","5000","","","","5000","","","5000","","5000","","1","180","","","","","","1800","","","","H000000263-YS-2","NONE","H000000263","YS-2","和洋バイキング朝食付得々セミダブル","","","","",""
"","H000000263-YS-2","NONE","H000000263","13","1003","1301","NTA","1","20030929","041","0","","2","2","YS-2","10","","5000","","","","","5000","","","","5000","","","5000","","5000","","1","180","","","","","","1800","","","","H000000263-YS-2","NONE","H000000263","YS-2","和洋バイキング朝食付得々セミダブル","","","","",""
"","H000000263-YS-2","NONE","H000000263","13","1003","1301","NTA","1","20031006","041","0","","2","2","YS-2","10","","5000","","","","","5000","","","","5000","","","5000","","5000","","1","180","","","","","","1800","","","","H000000263-YS-2","NONE","H000000263","YS-2","和洋バイキング朝食付得々セミダブル","","","","",""
"","H000000263-YS-2","NONE","H000000263","13","1003","1301","NTA","1","20031020","041","0","","2","2","YS-2","10","","5000","","","","","5000","","","","5000","","","5000","","5000","","1","180","","","","","","1800","","","","H000000263-YS-2","NONE","H000000263","YS-2","和洋バイキング朝食付得々セミダブル","","","","",""
"","H000000263-YS-2","NONE","H000000263","13","1003","1301","NTA","1","20031027","041","0","","2","2","YS-2","10","","5000","","","","","5000","","","","5000","","","5000","","5000","","1","180","","","","","","1800","","","","H000000263-YS-2","NONE","H000000263","YS-2","和洋バイキング朝食付得々セミダブル","","","","",""
"","H000000263-YS-2","NONE","H000000263","13","1003","1301","NTA","1","20031110","041","0","","2","2","YS-2","10","","5000","","","","","5000","","","","5000","","","5000","","5000","","1","180","","","","","","1800","","","","H000000263-YS-2","NONE","H000000263","YS-2","和洋バイキング朝食付得々セミダブル","","","","",""
"","H000000263-YS-2","NONE","H000000263","13","1003","1301","NTA","1","20031117","041","0","","2","2","YS-2","10","","5000","","","","","5000","","","","5000","","","5000","","5000","","1","180","","","","","","1800","","","","H000000263-YS-2","NONE","H000000263","YS-2","和洋バイキング朝食付得々セミダブル","","","","",""
"","H000000263-YS-2","NONE","H000000263","13","1003","1301","NTA","1","20031201","041","0","","2","2","YS-2","10","","5000","","","","","5000","","","","5000","","","5000","","5000","","1","180","","","","","","1800","","","","H000000263-YS-2","NONE","H000000263","YS-2","和洋バイキング朝食付得々セミダブル","","","","",""
"","H000000263-YT-2","NONE","H000000263","13","1003","1301","NTA","1","20030920","041","0","","2","2","YT-2","10","","6000","","","","","6000","","","","6000","","","6000","","6000","","1","180","","","","","","1800","","","","H000000263-YT-2","NONE","H000000263","YT-2","和洋バイキング朝食付得々ツイン","","","","",""
"","H000000263-YT-2","NONE","H000000263","13","1003","1301","NTA","1","20030927","041","0","","2","2","YT-2","10","","6000","","","","","6000","","","","6000","","","6000","","6000","","1","180","","","","","","1800","","","","H000000263-YT-2","NONE","H000000263","YT-2","和洋バイキング朝食付得々ツイン","","","","",""
"","H000000263-YT-2","NONE","H000000263","13","1003","1301","NTA","1","20031018","041","0","","2","2","YT-2","10","","6000","","","","","6000","","","","6000","","","6000","","6000","","1","180","","","","","","1800","","","","H000000263-YT-2","NONE","H000000263","YT-2","和洋バイキング朝食付得々ツイン","","","","",""
"","H000000660-SP-1","NONE","H000000660","22","1634","2202","NTA","0","20030905","038","2","","6","2","SP-1","11","","13000","13000","12000","","","13000","13000","12000","","9100","9100","8400","2000","","","","0","180","","","","","","1800","","","","H000000660-SP-1","NONE","H000000660","SP-1","和室(板長おすすめ特選料理プラン・貸切風呂)","","","","",""
"","H000001144-D-2","NONE","H000001144","13","1031","1306","NTA","1","20031003","108","0","","2","1","D-2","00","11000","5500","","","","","5500","","","","5500","","","5500","","5500","","0","180","","","","","","1800","","","","H000001144-D-2","NONE","H000001144","D-2","ダブル","","","","",""
"","H000001144-S-1","NONE","H000001144","13","1031","1306","NTA","1","20031003","007","0","","1","1","S-1","00","7700","","","","","","","","","","","","","","","","","0","180","","","","","","1800","","","","H000001144-S-1","NONE","H000001144","S-1","シングル","","","","",""
"","H000001144-T-2","NONE","H000001144","13","1031","1306","NTA","1","20031003","107","0","","2","2","T-2","00","","5500","","","","","5500","","","","5500","","","5500","","5500","","0","180","","","","","","1800","","","","H000001144-T-2","NONE","H000001144","T-2","ツイン","","","","",""
"","H000001864-19S1","NONE","H000001864","1","1","0101","NTA","0","20030916","007","9","","1","1","19S1","00","6800","","","","","","","","","","","","","","","","","0","180","","","","","","1600","","","","H000001864-19S1","NONE","H000001864","19S1","シングル","","","","",""
"","H000002094-SGL","NONE","H000002094","47","3306","4701","NTA","1","20030910","007","0","","1","1","SGL","00","6800","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002094-SGL","NONE","H000002094","SGL","SGL","","","","",""
"","H000002094-SGL","NONE","H000002094","47","3306","4701","NTA","1","20030911","007","0","","1","1","SGL","00","6800","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002094-SGL","NONE","H000002094","SGL","SGL","","","","",""
"","H000002094-SGL","NONE","H000002094","47","3306","4701","NTA","1","20030916","007","0","","1","1","SGL","00","6800","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002094-SGL","NONE","H000002094","SGL","SGL","","","","",""
"","H000002094-SGL","NONE","H000002094","47","3306","4701","NTA","1","20030918","007","0","","1","1","SGL","00","6800","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002094-SGL","NONE","H000002094","SGL","SGL","","","","",""
"","HO00000002-9876","NONE","HO00000002","13","1026","0201","NTA","0","20030919","108","32","","12","1","9876","11","40000","20000","12666","9500","7600","","20000","12666","9500","","20000","12666","9500","20000","","20000","","2","90","","","","","","1500","","","","HO00000002-9876","NONE","HO00000002","9876","名取テスト青森山田","","","","",""
"","HO00000002-9876-1","1","HO00000002","13","1026","0201","NTA","0","20030919","108","32","","12","1","9876*1","11","33000","16500","10666","8000","6400","","16500","10666","8000","","16500","10666","8000","16500","","16500","","2","90","","","","","","1500","","","","HO00000002-9876-1","1","HO00000002","9876*1","名取テスト青森山田キャンペーン","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030908","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030909","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030910","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030911","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030912","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030915","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030916","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030917","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030918","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030919","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030922","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030923","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030924","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030925","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030926","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030929","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20030930","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-DXS","NONE","HO00000002","13","1026","0201","NTA","0","20031001","007","10","","220","110","DXS","00","","","","","","","","","","","","","","","","","","2","90","","","","","","1500","","","","HO00000002-DXS","NONE","HO00000002","DXS","nazo","","","","",""
"","HO00000002-stay","NONE","HO00000002","13","1026","0201","NTA","0","20030912","107","32","","20","1","stay","11","45000","45000","45000","45000","45000","","300","300","300","","200","200","200","100","","","","2","90","","","","","","1500","","","","HO00000002-stay","NONE","HO00000002","stay","名取常総学院人数課金","","","","",""
"","HO00000002-stay","NONE","HO00000002","13","1026","0201","NTA","0","20030919","107","29","","20","1","stay","11","45000","45000","45000","45000","45000","","300","300","300","","200","200","200","100","","","","2","90","","","","","","1500","","","","HO00000002-stay","NONE","HO00000002","stay","名取常総学院人数課金","","","","",""
"","HO00000002-stay-1","1","HO00000002","13","1026","0201","NTA","0","20030912","107","32","","20","1","stay*1","11","42000","42000","42000","42000","42000","","300","300","300","","200","200","200","100","","","","2","90","","","","","","1500","","","","HO00000002-stay-1","1","HO00000002","stay*1","名取常総学院人数課金キャンペーン","","","","",""
"","HO00000002-stay-1","1","HO00000002","13","1026","0201","NTA","0","20030919","107","29","","20","1","stay*1","11","42000","42000","42000","42000","42000","","300","300","300","","200","200","200","100","","","","2","90","","","","","","1500","","","","HO00000002-stay-1","1","HO00000002","stay*1","名取常総学院人数課金キャンペーン","","","","",""
"","HO00000003-s-1","NONE","HO00000003","","","0201","NTA","1","20030906","007","0","","1","1","s-1","00","10000","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","HO00000003-s-1","NONE","HO00000003","s-1","特別室シングル","","","","",""
###抽出件数：84
