取得対象日付：2003/09/05 04:00:00
###ＬＭＪ ＣＳＶ 在庫データ 
"","H000000137-s-1","NONE","H000000137","13","1006","1303","NTA","1","20030909","007","0","","1","1","s-1","00","7800","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H000000137-s-1","NONE","H000000137","s-1","シングル","","","","",""
"","H000000137-s-1","NONE","H000000137","13","1006","1303","NTA","1","20030927","007","0","","1","1","s-1","00","7800","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H000000137-s-1","NONE","H000000137","s-1","シングル","","","","",""
"","H000000230-S1","NONE","H000000230","11","868","1101","NTA","1","20030906","007","0","","2","1","S1","00","12000","8500","","","","","8500","","","","8500","","","8500","","8500","","0","180","","","","","","2100","","","","H000000230-S1","NONE","H000000230","S1","シングル","","","","",""
"","H000000443-SB","NONE","H000000443","12","918","1201","NTA","0","20030916","007","2","","1","1","SB","10","5600","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000000443-SB","NONE","H000000443","SB","シングルルーム(朝食無料)","","","","",""
"","H000000443-SB","NONE","H000000443","12","918","1201","NTA","1","20030917","007","0","","1","1","SB","10","5600","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000000443-SB","NONE","H000000443","SB","シングルルーム(朝食無料)","","","","",""
"","H000000443-SB","NONE","H000000443","12","918","1201","NTA","1","20030918","007","0","","1","1","SB","10","5600","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000000443-SB","NONE","H000000443","SB","シングルルーム(朝食無料)","","","","",""
"","H000000553-S-1","NONE","H000000553","27","2008","2703","NTA","0","20031005","007","1","","1","1","S-1","00","6667","","","","","","","","","","","","","","","","","0","60","","","","","","2000","","","","H000000553-S-1","NONE","H000000553","S-1","シングル","","","","",""
"","H000000553-T-1","NONE","H000000553","27","2008","2703","NTA","0","20031005","041","1","","2","2","T-1","00","","5714","","","","","5714","","","","5714","","","5714","","5714","","0","60","","","","","","2000","","","","H000000553-T-1","NONE","H000000553","T-1","ツイン","","","","",""
"","H000001152-S-1","NONE","H000001152","1","1","0101","NTA","0","20030912","007","2","","1","1","S-1","00","6000","","","","","","","","","","","","","","","","","2","180","","","","","","1800","","","","H000001152-S-1","NONE","H000001152","S-1","シングル","","","","",""
"","H000001152-S-1","NONE","H000001152","1","1","0101","NTA","1","20030913","007","0","","1","1","S-1","00","6000","","","","","","","","","","","","","","","","","2","180","","","","","","1800","","","","H000001152-S-1","NONE","H000001152","S-1","シングル","","","","",""
"","H000001431-W-4","NONE","H000001431","","","1403","NTA","0","20030922","038","3","","4","2","W-4","11","","18000","18000","17000","","","12600","12600","11900","","9000","9000","8500","5400","","","","0","180","","","","","","1300","","","","H000001431-W-4","NONE","H000001431","W-4","バス・トイレ付き和室(B-1)","","","","",""
"","H000001431-W-4-3","3","H000001431","","","1403","NTA","0","20030922","038","1","","4","2","W-4*3","11","","19000","19000","18500","","","13300","13300","12950","","9500","9500","9250","5700","","","","0","180","","","","","","1300","","","","H000001431-W-4-3","3","H000001431","W-4*3","森の中の貸切野天風呂プラン","","","","",""
"","H000001687-thank-you","NONE","H000001687","40","2784","4001","NTA","0","20030908","007","6","","1","1","thank-you","00","3900","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000001687-thank-you","NONE","H000001687","thank-you","キャンペーンシングル&lt;3900&gt;","","","","",""
"","H000001861-D-2","NONE","H000001861","23","1708","2301","NTA","0","20030910","108","4","","2","1","D-2","00","7000","4000","","","","","4000","","","","4000","","","4000","","4000","","0","120","","","","","","2200","","","","H000001861-D-2","NONE","H000001861","D-2","宿ぷらざマル得プラン◆セミダブルルーム","","","","",""
"","H000002422-S-1","NONE","H000002422","","","3001","NTA","1","20030905","007","0","","1","1","S-1","00","5239","","","","","","","","","","","","","","","","","0","60","","","","","","2000","","","","H000002422-S-1","NONE","H000002422","S-1","シングルルーム喫煙","","","","",""
"","H000002422-S-1","NONE","H000002422","","","3001","NTA","1","20030920","007","0","","1","1","S-1","00","5239","","","","","","","","","","","","","","","","","0","60","","","","","","2000","","","","H000002422-S-1","NONE","H000002422","S-1","シングルルーム喫煙","","","","",""
"","H000002422-S-2","NONE","H000002422","","","3001","NTA","1","20030905","007","0","","1","1","S-2","00","5239","","","","","","","","","","","","","","","","","0","60","","","","","","2000","","","","H000002422-S-2","NONE","H000002422","S-2","シングルルーム禁煙","","","","",""
"","H000002422-S-2","NONE","H000002422","","","3001","NTA","1","20030920","007","0","","1","1","S-2","00","5239","","","","","","","","","","","","","","","","","0","60","","","","","","2000","","","","H000002422-S-2","NONE","H000002422","S-2","シングルルーム禁煙","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030906","038","1","","4","2","mikaku","11","","18000","17500","17000","","","12600","12250","11900","","9000","8750","8500","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030907","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030908","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030910","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030911","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030912","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","1","20030913","038","0","","4","2","mikaku","11","","18000","17500","17000","","","12600","12250","11900","","9000","8750","8500","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030914","038","1","","4","2","mikaku","11","","18000","17500","17000","","","12600","12250","11900","","9000","8750","8500","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030915","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030916","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030918","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030919","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030920","038","1","","4","2","mikaku","11","","18000","17500","17000","","","12600","12250","11900","","9000","8750","8500","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030921","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030922","038","1","","4","2","mikaku","11","","18000","17500","17000","","","12600","12250","11900","","9000","8750","8500","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030923","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030925","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030926","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030927","038","1","","4","2","mikaku","11","","18000","17500","17000","","","12600","12250","11900","","9000","8750","8500","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20030928","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","1","20030929","038","0","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031001","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031002","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031003","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031004","038","1","","4","2","mikaku","11","","18000","17500","17000","","","12600","12250","11900","","9000","8750","8500","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031005","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031006","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031008","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031009","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031010","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031011","038","1","","4","2","mikaku","11","","18000","17500","17000","","","12600","12250","11900","","9000","8750","8500","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031012","038","1","","4","2","mikaku","11","","18000","17500","17000","","","12600","12250","11900","","9000","8750","8500","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031013","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031016","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031017","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031018","038","1","","4","2","mikaku","11","","18000","17500","17000","","","12600","12250","11900","","9000","8750","8500","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031019","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031020","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031022","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031023","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031024","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031025","038","1","","4","2","mikaku","11","","18000","17500","17000","","","12600","12250","11900","","9000","8750","8500","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031026","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031027","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031029","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031030","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H000002703-mikaku","NONE","H000002703","","","1403","NTA","0","20031031","038","1","","4","2","mikaku","11","","17000","16500","16000","","","11900","11550","11200","","8500","8250","8000","2000","","","","5","180","","","","","","1600","","","","H000002703-mikaku","NONE","H000002703","mikaku","秋の味覚・松茸尽くしプラン","","","","",""
"","H100463182-19Y-5-01","NONE","H100463182","13","1005","1310","NTA","0","20030920","038","1","","5","1","19Y-5-01","00","13000","9000","7600","6500","5800","","","","","","","","","","","","","1","180","","","","","","2400","","","","H100463182-19Y-5-01","NONE","H100463182","19Y-5-01","ツインタイプ畳付（桧風呂付）","","","","",""
###抽出件数：66
