艰评滦据泣烧¨2003/09/05 07:00:00
###ＬＭＪ ＣＳＶ 哼杆デ〖タ 
"","H000000078-handy","NONE","H000000078","4","370","0402","NTA","1","20030913","038","0","","5","2","handy","11","","18000","16000","15000","15000","","12600","11200","10500","","9000","8000","7500","5400","","","","3","180","","","","","","1700","","","","H000000078-handy","NONE","H000000078","handy","ˉ啸辚フリ〖滦炳∠峦渭","","","","",""
"","H000000095-S-1","NONE","H000000095","17","1125","1501","NTA","0","20030905","007","4","","1","1","S-1","00","5000","","","","","","","","","","","","","","","","","0","180","","","","","","2000","","","","H000000095-S-1","NONE","H000000095","S-1","シングル","","","","",""
"","H000000119-W-5","NONE","H000000119","2","264","0202","NTA","1","20031029","038","0","","5","2","W-5","11","","13000","12000","11000","10000","","9100","8400","7700","","6500","6000","5500","3900","","","","2","30","","","","","","1700","","","","H000000119-W-5","NONE","H000000119","W-5","下技∈ピ〖ク袋∷","","","","",""
"","H000000132-S-1","NONE","H000000132","16","1411","2001","NTA","0","20030905","007","8","","1","1","S-1","00","5500","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000000132-S-1","NONE","H000000132","S-1","シングル","","","","",""
"","H000000482-D-2","NONE","H000000482","42","2936","4210","NTA","1","20030906","108","0","","2","2","D-2","00","","6500","","","","","6500","","","","6500","","","6500","","6500","","1","180","","","","","","1900","","","","H000000482-D-2","NONE","H000000482","D-2","ダブルル〖ム","","","","",""
"","H000000482-D-2","NONE","H000000482","42","2936","4210","NTA","1","20030907","108","0","","2","2","D-2","00","","6000","","","","","6000","","","","6000","","","6000","","6000","","1","180","","","","","","1900","","","","H000000482-D-2","NONE","H000000482","D-2","ダブルル〖ム","","","","",""
"","H000000482-D-2","NONE","H000000482","42","2936","4210","NTA","1","20030908","108","0","","2","2","D-2","00","","6000","","","","","6000","","","","6000","","","6000","","6000","","1","180","","","","","","1900","","","","H000000482-D-2","NONE","H000000482","D-2","ダブルル〖ム","","","","",""
"","H000000482-D-2","NONE","H000000482","42","2936","4210","NTA","1","20030910","108","0","","2","2","D-2","00","","6000","","","","","6000","","","","6000","","","6000","","6000","","1","180","","","","","","1900","","","","H000000482-D-2","NONE","H000000482","D-2","ダブルル〖ム","","","","",""
"","H000000482-D-2","NONE","H000000482","42","2936","4210","NTA","1","20030911","108","0","","2","2","D-2","00","","6000","","","","","6000","","","","6000","","","6000","","6000","","1","180","","","","","","1900","","","","H000000482-D-2","NONE","H000000482","D-2","ダブルル〖ム","","","","",""
"","H000000482-D-2","NONE","H000000482","42","2936","4210","NTA","1","20030912","108","0","","2","2","D-2","00","","6000","","","","","6000","","","","6000","","","6000","","6000","","1","180","","","","","","1900","","","","H000000482-D-2","NONE","H000000482","D-2","ダブルル〖ム","","","","",""
"","H000000482-S-1","NONE","H000000482","42","2936","4210","NTA","1","20030906","007","0","","1","1","S-1","00","7500","","","","","","","","","","","","","","","","","1","180","","","","","","1900","","","","H000000482-S-1","NONE","H000000482","S-1","シングルル〖ム","","","","",""
"","H000000482-S-1","NONE","H000000482","42","2936","4210","NTA","1","20030907","007","0","","1","1","S-1","00","7000","","","","","","","","","","","","","","","","","1","180","","","","","","1900","","","","H000000482-S-1","NONE","H000000482","S-1","シングルル〖ム","","","","",""
"","H000000482-S-1","NONE","H000000482","42","2936","4210","NTA","1","20030908","007","0","","1","1","S-1","00","7000","","","","","","","","","","","","","","","","","1","180","","","","","","1900","","","","H000000482-S-1","NONE","H000000482","S-1","シングルル〖ム","","","","",""
"","H000000482-S-1","NONE","H000000482","42","2936","4210","NTA","1","20030910","007","0","","1","1","S-1","00","7000","","","","","","","","","","","","","","","","","1","180","","","","","","1900","","","","H000000482-S-1","NONE","H000000482","S-1","シングルル〖ム","","","","",""
"","H000000482-S-1","NONE","H000000482","42","2936","4210","NTA","1","20030911","007","0","","1","1","S-1","00","7000","","","","","","","","","","","","","","","","","1","180","","","","","","1900","","","","H000000482-S-1","NONE","H000000482","S-1","シングルル〖ム","","","","",""
"","H000000482-S-1","NONE","H000000482","42","2936","4210","NTA","1","20030912","007","0","","1","1","S-1","00","7000","","","","","","","","","","","","","","","","","1","180","","","","","","1900","","","","H000000482-S-1","NONE","H000000482","S-1","シングルル〖ム","","","","",""
"","H000000482-T-3","NONE","H000000482","42","2936","4210","NTA","1","20030906","107","0","","2","2","T-3","00","","7500","","","","","7500","","","","7500","","","7500","","7500","","1","180","","","","","","1900","","","","H000000482-T-3","NONE","H000000482","T-3","ツインル〖ム","","","","",""
"","H000000482-T-3","NONE","H000000482","42","2936","4210","NTA","1","20030907","107","0","","2","2","T-3","00","","7000","","","","","7000","","","","7000","","","7000","","7000","","1","180","","","","","","1900","","","","H000000482-T-3","NONE","H000000482","T-3","ツインル〖ム","","","","",""
"","H000000482-T-3","NONE","H000000482","42","2936","4210","NTA","1","20030908","107","0","","2","2","T-3","00","","7000","","","","","7000","","","","7000","","","7000","","7000","","1","180","","","","","","1900","","","","H000000482-T-3","NONE","H000000482","T-3","ツインル〖ム","","","","",""
"","H000000482-T-3","NONE","H000000482","42","2936","4210","NTA","1","20030910","107","0","","2","2","T-3","00","","7000","","","","","7000","","","","7000","","","7000","","7000","","1","180","","","","","","1900","","","","H000000482-T-3","NONE","H000000482","T-3","ツインル〖ム","","","","",""
"","H000000482-T-3","NONE","H000000482","42","2936","4210","NTA","1","20030911","107","0","","2","2","T-3","00","","7000","","","","","7000","","","","7000","","","7000","","7000","","1","180","","","","","","1900","","","","H000000482-T-3","NONE","H000000482","T-3","ツインル〖ム","","","","",""
"","H000000482-T-3","NONE","H000000482","42","2936","4210","NTA","1","20030912","107","0","","2","2","T-3","00","","7000","","","","","7000","","","","7000","","","7000","","7000","","1","180","","","","","","1900","","","","H000000482-T-3","NONE","H000000482","T-3","ツインル〖ム","","","","",""
"","H000000518-S-1","NONE","H000000518","14","1065","1401","NTA","0","20030906","007","19","","1","1","S-1","00","6400","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000000518-S-1","NONE","H000000518","S-1","シングル","","","","",""
"","H000000557-D","NONE","H000000557","13","1017","1305","NTA","1","20030906","041","0","","2","2","D","00","","5500","","","","","5500","","","","5500","","","5500","","5500","","0","180","","","","","","1700","","","","H000000557-D","NONE","H000000557","D","ダブル","","","","",""
"","H000000557-D","NONE","H000000557","13","1017","1305","NTA","1","20030912","041","0","","2","2","D","00","","5500","","","","","5500","","","","5500","","","5500","","5500","","0","180","","","","","","1700","","","","H000000557-D","NONE","H000000557","D","ダブル","","","","",""
"","H000000557-S-1","NONE","H000000557","13","1017","1305","NTA","1","20030906","007","0","","1","1","S-1","00","6500","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000000557-S-1","NONE","H000000557","S-1","シングル","","","","",""
"","H000000557-S-1","NONE","H000000557","13","1017","1305","NTA","1","20030912","007","0","","1","1","S-1","00","6500","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000000557-S-1","NONE","H000000557","S-1","シングル","","","","",""
"","H000000557-S-2","NONE","H000000557","13","1017","1305","NTA","1","20030906","041","0","","2","2","S-2","00","","4200","","","","","4200","","","","4200","","","4200","","4200","","0","180","","","","","","1700","","","","H000000557-S-2","NONE","H000000557","S-2","セミダブル","","","","",""
"","H000000557-S-2","NONE","H000000557","13","1017","1305","NTA","1","20030912","041","0","","2","2","S-2","00","","4200","","","","","4200","","","","4200","","","4200","","4200","","0","180","","","","","","1700","","","","H000000557-S-2","NONE","H000000557","S-2","セミダブル","","","","",""
"","H000000557-T","NONE","H000000557","13","1017","1305","NTA","1","20030912","041","0","","2","2","T","00","","6000","","","","","6000","","","","6000","","","6000","","6000","","0","180","","","","","","1700","","","","H000000557-T","NONE","H000000557","T","ツイン","","","","",""
"","H000000762-T-1","NONE","H000000762","40","2785","4001","NTA","1","20031018","041","0","","2","2","T-1","00","","6500","","","","","6500","","","","6500","","","6500","","6500","","0","180","","","","","","1700","","","","H000000762-T-1","NONE","H000000762","T-1","ツイン","","","","",""
"","H000000762-T-1","NONE","H000000762","40","2785","4001","NTA","0","20031019","041","2","","2","2","T-1","00","","6500","","","","","6500","","","","6500","","","6500","","6500","","0","180","","","","","","1700","","","","H000000762-T-1","NONE","H000000762","T-1","ツイン","","","","",""
"","H000000762-T-1-4","4","H000000762","40","2785","4001","NTA","1","20031018","041","0","","2","2","T-1*4","00","","6500","","","","","6500","","","","6500","","","6500","","6500","","0","180","","","","","","1700","","","","H000000762-T-1-4","4","H000000762","T-1*4","ツイン∝ダイエ〖が尽った外泣はウエルカムドリンクサ〖ビス≠","","","","",""
"","H000000762-T-1-4","4","H000000762","40","2785","4001","NTA","0","20031019","041","2","","2","2","T-1*4","00","","6500","","","","","6500","","","","6500","","","6500","","6500","","0","180","","","","","","1700","","","","H000000762-T-1-4","4","H000000762","T-1*4","ツイン∝ダイエ〖が尽った外泣はウエルカムドリンクサ〖ビス≠","","","","",""
"","H000000802-D-2","NONE","H000000802","45","3168","4511","NTA","1","20030906","108","0","","2","2","D-2","00","","3700","","","","","3700","","","","3700","","","3700","","3700","","1","180","","","","","","2400","","","","H000000802-D-2","NONE","H000000802","D-2","ダブル","","","","",""
"","H000000802-T-2","NONE","H000000802","45","3168","4511","NTA","1","20030906","107","0","","2","2","T-2","00","","3700","","","","","3700","","","","3700","","","3700","","3700","","1","180","","","","","","2400","","","","H000000802-T-2","NONE","H000000802","T-2","ツイン","","","","",""
"","H000000858-S-1","NONE","H000000858","43","3014","4310","NTA","0","20030905","007","10","","1","1","S-1","00","7000","","","","","","","","","","","","","","","","","0","30","","","","","","2300","","","","H000000858-S-1","NONE","H000000858","S-1","DXシングルル〖ム 澎篡(タワ〖篡∷","","","","",""
"","H000000858-S-1","NONE","H000000858","43","3014","4310","NTA","0","20030906","007","5","","1","1","S-1","00","7500","","","","","","","","","","","","","","","","","0","30","","","","","","2300","","","","H000000858-S-1","NONE","H000000858","S-1","DXシングルル〖ム 澎篡(タワ〖篡∷","","","","",""
"","H000000858-S-2","NONE","H000000858","43","3014","4310","NTA","0","20030905","007","20","","1","1","S-2","00","5000","","","","","","","","","","","","","","","","","0","30","","","","","","2300","","","","H000000858-S-2","NONE","H000000858","S-2","スタンダ〖ドシングル∈谰篡∷","","","","",""
"","H000000858-S-2","NONE","H000000858","43","3014","4310","NTA","0","20030907","007","20","","1","1","S-2","00","5000","","","","","","","","","","","","","","","","","0","30","","","","","","2300","","","","H000000858-S-2","NONE","H000000858","S-2","スタンダ〖ドシングル∈谰篡∷","","","","",""
"","H000000858-T-2","NONE","H000000858","43","3014","4310","NTA","0","20030905","107","10","","2","1","T-2","00","8800","4400","","","","","4400","","","","4400","","","4400","","4400","","0","30","","","","","","2300","","","","H000000858-T-2","NONE","H000000858","T-2","ツインル〖ム　タワ〖篡∈澎篡∷","","","","",""
"","H000000858-T-2","NONE","H000000858","43","3014","4310","NTA","0","20030906","107","10","","2","1","T-2","00","10000","5000","","","","","5000","","","","5000","","","5000","","5000","","0","30","","","","","","2300","","","","H000000858-T-2","NONE","H000000858","T-2","ツインル〖ム　タワ〖篡∈澎篡∷","","","","",""
"","H000000977-19S1","NONE","H000000977","4","347","0401","NTA","1","20030909","007","0","","1","1","19S1","00","6477","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000000977-19S1","NONE","H000000977","19S1","シングル∈ウォシュレット窗洒∷","","","","",""
"","H000000977-19S1","NONE","H000000977","4","347","0401","NTA","1","20030924","007","0","","1","1","19S1","00","6953","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000000977-19S1","NONE","H000000977","19S1","シングル∈ウォシュレット窗洒∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","1","20031101","038","0","","5","2","1925","11","","23000","21000","19000","17000","","16100","14700","13300","","11500","10500","9500","6900","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","1","20031102","038","0","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031103","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","1","20031104","038","0","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","1","20031105","038","0","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031106","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","1","20031107","038","0","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","1","20031108","038","0","","5","2","1925","11","","23000","21000","19000","17000","","16100","14700","13300","","11500","10500","9500","6900","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031109","038","1","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031110","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031111","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031112","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031113","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031114","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","1","20031115","038","0","","5","2","1925","11","","23000","21000","19000","17000","","16100","14700","13300","","11500","10500","9500","6900","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031116","038","1","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031117","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031118","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031119","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031120","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031121","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","1","20031122","038","0","","5","2","1925","11","","23000","21000","19000","17000","","16100","14700","13300","","11500","10500","9500","6900","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","1","20031123","038","0","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031124","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031125","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031126","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031127","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031128","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031129","038","1","","5","2","1925","11","","23000","21000","19000","17000","","16100","14700","13300","","11500","10500","9500","6900","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031130","038","1","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001213-1925","NONE","H000001213","31","2241","3111","NTA","0","20031201","038","2","","5","2","1925","11","","21000","19000","17000","15000","","14700","13300","11900","","10500","9500","8500","6300","","","","2","180","","","","","","2400","","","","H000001213-1925","NONE","H000001213","1925","下技∈祁篡∷","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031002","038","0","","6","2","1926","11","","18000","16000","15000","14000","","12600","11200","10500","","9000","8000","7500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031003","038","0","","6","2","1926","11","","20000","18000","16000","15000","","14000","12600","11200","","10000","9000","8000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031004","038","0","","6","2","1926","11","","25000","22000","20000","19000","","17500","15400","14000","","12500","11000","10000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031005","038","0","","6","2","1926","11","","22000","20000","18000","17000","","15400","14000","12600","","11000","10000","9000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031006","038","3","","6","2","1926","11","","15000","13000","12000","11000","","10500","9100","8400","","7500","6500","6000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031007","038","0","","6","2","1926","11","","18000","16000","15000","14000","","12600","11200","10500","","9000","8000","7500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031008","038","5","","6","2","1926","11","","13000","12000","11000","10000","","9100","8400","7700","","6500","6000","5500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031009","038","0","","6","2","1926","11","","18000","16000","15000","14000","","12600","11200","10500","","9000","8000","7500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031010","038","3","","6","2","1926","11","","16000","14000","13000","12000","","11200","9800","9100","","8000","7000","6500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031011","038","0","","6","2","1926","11","","25000","22000","20000","19000","","17500","15400","14000","","12500","11000","10000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031012","038","0","","6","2","1926","11","","22000","20000","18000","17000","","15400","14000","12600","","11000","10000","9000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031013","038","3","","6","2","1926","11","","17000","15000","14000","13000","","11900","10500","9800","","8500","7500","7000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031014","038","3","","6","2","1926","11","","16000","14000","13000","12000","","11200","9800","9100","","8000","7000","6500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031015","038","3","","6","2","1926","11","","16000","14000","13000","12000","","11200","9800","9100","","8000","7000","6500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031016","038","3","","6","2","1926","11","","16000","14000","13000","12000","","11200","9800","9100","","8000","7000","6500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031017","038","2","","6","2","1926","11","","20000","18000","16000","15000","","14000","12600","11200","","10000","9000","8000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031018","038","0","","6","2","1926","11","","25000","22000","20000","19000","","17500","15400","14000","","12500","11000","10000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031019","038","0","","6","2","1926","11","","22000","20000","18000","17000","","15400","14000","12600","","11000","10000","9000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031020","038","3","","6","2","1926","11","","17000","15000","14000","13000","","11900","10500","9800","","8500","7500","7000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031021","038","3","","6","2","1926","11","","17000","15000","14000","13000","","11900","10500","9800","","8500","7500","7000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031022","038","3","","6","2","1926","11","","18000","16000","15000","14000","","12600","11200","10500","","9000","8000","7500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031023","038","3","","6","2","1926","11","","17000","15000","14000","13000","","11900","10500","9800","","8500","7500","7000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031024","038","0","","6","2","1926","11","","20000","18000","16000","15000","","14000","12600","11200","","10000","9000","8000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031025","038","0","","6","2","1926","11","","25000","22000","20000","19000","","17500","15400","14000","","12500","11000","10000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031026","038","0","","6","2","1926","11","","22000","20000","18000","17000","","15400","14000","12600","","11000","10000","9000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031027","038","3","","6","2","1926","11","","16000","14000","13000","12000","","11200","9800","9100","","8000","7000","6500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031028","038","0","","6","2","1926","11","","18000","16000","15000","14000","","12600","11200","10500","","9000","8000","7500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031029","038","0","","6","2","1926","11","","18000","16000","15000","14000","","12600","11200","10500","","9000","8000","7500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031030","038","3","","6","2","1926","11","","15000","13000","12000","11000","","10500","9100","8400","","7500","6500","6000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","0","20031031","038","2","","6","2","1926","11","","16000","14000","13000","12000","","11200","9800","9100","","8000","7000","6500","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001226-1926","NONE","H000001226","17","1191","1502","NTA","1","20031101","038","0","","6","2","1926","11","","25000","22000","20000","19000","","17500","15400","14000","","12500","11000","10000","2000","","","","0","60","","","","","","1200","","","","H000001226-1926","NONE","H000001226","1926","下技","","","","",""
"","H000001530-19S1","NONE","H000001530","13","1006","1303","NTA","1","20030905","007","0","","1","1","19S1","00","9500","","","","","","","","","","","","","","","","","0","180","","","","","","2600","","","","H000001530-19S1","NONE","H000001530","19S1","シングル","","","","",""
"","H000001530-19T2","NONE","H000001530","13","1006","1303","NTA","1","20030905","107","0","","2","2","19T2","00","","6000","","","","","6000","","","","6000","","","6000","","6000","","0","180","","","","","","2600","","","","H000001530-19T2","NONE","H000001530","19T2","ツイン","","","","",""
"","H000001647-W-3","NONE","H000001647","30","2190","3010","NTA","0","20030906","038","6","","3","2","W-3","11","","10800","10500","","","","7560","7350","","","5400","5250","","3240","","","","0","180","","","","","","1600","","","","H000001647-W-3","NONE","H000001647","W-3","下技∈6决∷","","","","",""
"","H000001647-W-5","NONE","H000001647","30","2190","3010","NTA","0","20030906","038","4","","5","2","W-5","11","","10800","10500","10500","9400","","7560","7350","7350","","5400","5250","5250","3240","","","","0","180","","","","","","1600","","","","H000001647-W-5","NONE","H000001647","W-5","下技∈12决∷","","","","",""
"","H000001647-W-5-1","1","H000001647","30","2190","3010","NTA","0","20030906","038","4","","5","2","W-5*1","11","","14000","12000","12000","12000","","9800","8400","8400","","7000","6000","6000","4200","","","","0","180","","","","","","1600","","","","H000001647-W-5-1","1","H000001647","W-5*1","下技∈12决∷[おてごろ缴邱プラン【茎抓楗螈]","","","","",""
"","H000001701-1455","NONE","H000001701","1","171","0102","NTA","0","20031018","038","2","","5","2","1455","11","","6700","6200","6200","6200","","4690","4340","4340","","4690","4340","4340","2200","","","","2","180","","","","","","1800","","","","H000001701-1455","NONE","H000001701","1455","れすとらんでだべましょ","","","","",""
"","H000001990-pd-2","NONE","H000001990","14","1073","1401","NTA","0","20030906","041","1","","2","1","pd-2","00","10000","4500","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000001990-pd-2","NONE","H000001990","pd-2","プチダブルル〖ム","","","","",""
"","H000002093-S-1","NONE","H000002093","46","3210","4610","NTA","0","20031001","007","1","","1","1","S-1","00","5500","","","","","","","","","","","","","","","","","2","90","","","","","","2400","","","","H000002093-S-1","NONE","H000002093","S-1","→ビジネスプランシングルル〖ム→","","","","",""
"","H000002093-S-1","NONE","H000002093","46","3210","4610","NTA","0","20031002","007","1","","1","1","S-1","00","5500","","","","","","","","","","","","","","","","","2","90","","","","","","2400","","","","H000002093-S-1","NONE","H000002093","S-1","→ビジネスプランシングルル〖ム→","","","","",""
"","H000002093-S-1","NONE","H000002093","46","3210","4610","NTA","0","20031003","007","1","","1","1","S-1","00","5500","","","","","","","","","","","","","","","","","2","90","","","","","","2400","","","","H000002093-S-1","NONE","H000002093","S-1","→ビジネスプランシングルル〖ム→","","","","",""
"","H000002093-S-1","NONE","H000002093","46","3210","4610","NTA","0","20031022","007","1","","1","1","S-1","00","5500","","","","","","","","","","","","","","","","","2","90","","","","","","2400","","","","H000002093-S-1","NONE","H000002093","S-1","→ビジネスプランシングルル〖ム→","","","","",""
"","H000002099-t","NONE","H000002099","44","3109","4401","NTA","1","20030914","107","0","","2","1","t","10","8000","6000","","","","","4800","","","","3000","","","2000","","","","1","180","","","","","","1800","","","","H000002099-t","NONE","H000002099","t","臀技バストイレ烧","","","","",""
"","H000002186-S-1","NONE","H000002186","10","758","1010","NTA","0","20030905","007","4","","1","1","S-1","00","5700","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002186-S-1","NONE","H000002186","S-1","→うれしい墨咯痰瘟サ〖ビス烧シングル→","","","","",""
"","H000002186-S-1","NONE","H000002186","10","758","1010","NTA","0","20030906","007","4","","1","1","S-1","00","5700","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002186-S-1","NONE","H000002186","S-1","→うれしい墨咯痰瘟サ〖ビス烧シングル→","","","","",""
"","H000002186-S-1","NONE","H000002186","10","758","1010","NTA","0","20030907","007","4","","1","1","S-1","00","5700","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002186-S-1","NONE","H000002186","S-1","→うれしい墨咯痰瘟サ〖ビス烧シングル→","","","","",""
"","H000002186-S-1","NONE","H000002186","10","758","1010","NTA","0","20030908","007","4","","1","1","S-1","00","5700","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002186-S-1","NONE","H000002186","S-1","→うれしい墨咯痰瘟サ〖ビス烧シングル→","","","","",""
"","H000002186-S-1","NONE","H000002186","10","758","1010","NTA","0","20030909","007","4","","1","1","S-1","00","5700","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002186-S-1","NONE","H000002186","S-1","→うれしい墨咯痰瘟サ〖ビス烧シングル→","","","","",""
"","H000002186-S-1","NONE","H000002186","10","758","1010","NTA","0","20030910","007","4","","1","1","S-1","00","5700","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002186-S-1","NONE","H000002186","S-1","→うれしい墨咯痰瘟サ〖ビス烧シングル→","","","","",""
"","H000002221-S-1","NONE","H000002221","18","1236","1601","NTA","0","20030905","007","5","","1","1","S-1","00","5500","","","","","","","","","","","","","","","","","0","90","","","","","","1700","","","","H000002221-S-1","NONE","H000002221","S-1","→ビジネスプラン→シングル","","","","",""
"","H000002221-S-1-z","z","H000002221","18","1236","1601","NTA","0","20030905","007","2","","1","1","S-1*z","10","6400","","","","","","","","","","","","","","","","","0","90","","","","","","1700","","","","H000002221-S-1-z","z","H000002221","S-1*z","→墨咯烧プラン→シングル","","","","",""
"","H000002239-D-2","NONE","H000002239","37","2615","3710","NTA","1","20031031","108","0","","2","2","D-2","00","","3600","","","","","3600","","","","3600","","","3600","","3600","","0","180","","","","","","1900","","","","H000002239-D-2","NONE","H000002239","D-2","ˉップルプランˉ昆芝","","","","",""
"","H000002239-D-2","NONE","H000002239","37","2615","3710","NTA","1","20031101","108","0","","2","2","D-2","00","","3600","","","","","3600","","","","3600","","","3600","","3600","","0","180","","","","","","1900","","","","H000002239-D-2","NONE","H000002239","D-2","ˉップルプランˉ昆芝","","","","",""
"","H000002239-D-2","NONE","H000002239","37","2615","3710","NTA","1","20031102","108","0","","2","2","D-2","00","","3600","","","","","3600","","","","3600","","","3600","","3600","","0","180","","","","","","1900","","","","H000002239-D-2","NONE","H000002239","D-2","ˉップルプランˉ昆芝","","","","",""
"","H000002239-D-2","NONE","H000002239","37","2615","3710","NTA","1","20031103","108","0","","2","2","D-2","00","","3600","","","","","3600","","","","3600","","","3600","","3600","","0","180","","","","","","1900","","","","H000002239-D-2","NONE","H000002239","D-2","ˉップルプランˉ昆芝","","","","",""
"","H000002239-T-2","NONE","H000002239","37","2615","3710","NTA","1","20031031","107","0","","2","2","T-2","00","","3600","","","","","3600","","","","3600","","","3600","","3600","","0","180","","","","","","1900","","","","H000002239-T-2","NONE","H000002239","T-2","ˉ讠プランˉ磨ぅ","","","","",""
"","H000002239-T-2","NONE","H000002239","37","2615","3710","NTA","1","20031101","107","0","","2","2","T-2","00","","3600","","","","","3600","","","","3600","","","3600","","3600","","0","180","","","","","","1900","","","","H000002239-T-2","NONE","H000002239","T-2","ˉ讠プランˉ磨ぅ","","","","",""
"","H000002239-T-2","NONE","H000002239","37","2615","3710","NTA","1","20031102","107","0","","2","2","T-2","00","","3600","","","","","3600","","","","3600","","","3600","","3600","","0","180","","","","","","1900","","","","H000002239-T-2","NONE","H000002239","T-2","ˉ讠プランˉ磨ぅ","","","","",""
"","H000002239-T-2","NONE","H000002239","37","2615","3710","NTA","1","20031103","107","0","","2","2","T-2","00","","3600","","","","","3600","","","","3600","","","3600","","3600","","0","180","","","","","","1900","","","","H000002239-T-2","NONE","H000002239","T-2","ˉ讠プランˉ磨ぅ","","","","",""
"","H000002239-W-1","NONE","H000002239","37","2615","3710","NTA","1","20031031","038","0","","2","1","W-1","00","5200","3600","","","","","3600","","","","3600","","","3600","","3600","","0","180","","","","","","1900","","","","H000002239-W-1","NONE","H000002239","W-1","∠录讥抓楗螈∠录","","","","",""
"","H000002239-W-1","NONE","H000002239","37","2615","3710","NTA","1","20031102","038","0","","2","1","W-1","00","5200","3600","","","","","3600","","","","3600","","","3600","","3600","","0","180","","","","","","1900","","","","H000002239-W-1","NONE","H000002239","W-1","∠录讥抓楗螈∠录","","","","",""
"","H000002239-W-1","NONE","H000002239","37","2615","3710","NTA","1","20031103","038","0","","2","1","W-1","00","5200","3600","","","","","3600","","","","3600","","","3600","","3600","","0","180","","","","","","1900","","","","H000002239-W-1","NONE","H000002239","W-1","∠录讥抓楗螈∠录","","","","",""
"","H000002313-S-1","NONE","H000002313","","","1701","NTA","1","20030916","007","0","","1","1","S-1","00","4500","","","","","","","","","","","","","","","","","0","180","","","","","","2000","","","","H000002313-S-1","NONE","H000002313","S-1","→シングルル〖ム→","","","","",""
"","H000002313-T-2","NONE","H000002313","","","1701","NTA","1","20030916","107","0","","2","2","T-2","00","","3750","","","","","3750","","","","3750","","","3750","","3750","","0","180","","","","","","2000","","","","H000002313-T-2","NONE","H000002313","T-2","→ツインル〖ム→","","","","",""
"","H000002351-D-1","NONE","H000002351","","","2801","NTA","1","20030905","007","0","","2","2","D-1","00","","3900","","","","","3900","","","","3900","","","3900","","3900","","0","180","","","","","","1700","","","","H000002351-D-1","NONE","H000002351","D-1","セミダブルプラン","","","","",""
"","H000002351-T-1","NONE","H000002351","","","2801","NTA","1","20030905","107","0","","2","2","T-1","00","","4900","","","","","4900","","","","4900","","","4900","","4900","","0","180","","","","","","1700","","","","H000002351-T-1","NONE","H000002351","T-1","ツインプラン","","","","",""
"","H000002447-S-1","NONE","H000002447","","","2703","NTA","0","20030920","007","5","","1","1","S-1","00","5800","","","","","","","","","","","","","","","","","0","30","","","","","","2300","","","","H000002447-S-1","NONE","H000002447","S-1","→シングルプラン→","","","","",""
"","H000002447-S-1","NONE","H000002447","","","2703","NTA","0","20030921","007","5","","1","1","S-1","00","5800","","","","","","","","","","","","","","","","","0","30","","","","","","2300","","","","H000002447-S-1","NONE","H000002447","S-1","→シングルプラン→","","","","",""
"","H000002588-T-2","NONE","H000002588","","","3410","NTA","1","20030927","107","0","","2","2","T-2","00","","4750","","","","","4750","","","","4750","","","4750","","4750","","2","180","","","","","","2400","","","","H000002588-T-2","NONE","H000002588","T-2","→ツインル〖ム→","","","","",""
"","H000002588-T-2","NONE","H000002588","","","3410","NTA","1","20031004","107","0","","2","2","T-2","00","","4750","","","","","4750","","","","4750","","","4750","","4750","","2","180","","","","","","2400","","","","H000002588-T-2","NONE","H000002588","T-2","→ツインル〖ム→","","","","",""
"","H000002588-T-2","NONE","H000002588","","","3410","NTA","1","20031018","107","0","","2","2","T-2","00","","4750","","","","","4750","","","","4750","","","4750","","4750","","2","180","","","","","","2400","","","","H000002588-T-2","NONE","H000002588","T-2","→ツインル〖ム→","","","","",""
"","H000002588-T-2","NONE","H000002588","","","3410","NTA","1","20031025","107","0","","2","2","T-2","00","","4750","","","","","4750","","","","4750","","","4750","","4750","","2","180","","","","","","2400","","","","H000002588-T-2","NONE","H000002588","T-2","→ツインル〖ム→","","","","",""
"","H000002654-S-1","NONE","H000002654","","","2350","NTA","1","20030905","007","0","","1","1","S-1","00","6270","","","","","","","","","","","","","","","","","0","180","","","","","","1600","","","","H000002654-S-1","NONE","H000002654","S-1","ˉぅ螗俊讥庭氓去抓楗螈ˉ伐螗哎","","","","",""
"","H000002654-S-1","NONE","H000002654","","","2350","NTA","1","20030906","007","0","","1","1","S-1","00","6270","","","","","","","","","","","","","","","","","0","180","","","","","","1600","","","","H000002654-S-1","NONE","H000002654","S-1","ˉぅ螗俊讥庭氓去抓楗螈ˉ伐螗哎","","","","",""
"","H000002654-S-1","NONE","H000002654","","","2350","NTA","1","20030907","007","0","","1","1","S-1","00","6270","","","","","","","","","","","","","","","","","0","180","","","","","","1600","","","","H000002654-S-1","NONE","H000002654","S-1","ˉぅ螗俊讥庭氓去抓楗螈ˉ伐螗哎","","","","",""
"","H000002682-W1","NONE","H000002682","","","2105","NTA","1","20030910","038","0","","3","2","W1","00","","4800","4600","","","","4464","4278","","","4000","4000","","2000","","","","0","180","","","","","","1200","","","","H000002682-W1","NONE","H000002682","W1","下技","","","","",""
"","H000002826-S","NONE","H000002826","","","2601","NTA","0","20030906","007","3","","1","1","S","00","6000","","","","","","","","","","","","","","","","","0","30","","","","","","2000","","","","H000002826-S","NONE","H000002826","S","インタ〖ネットプラン→シングル","","","","",""
"","H000003061-D","NONE","H000003061","","","2301","NTA","1","20030905","108","0","","2","2","D","00","","4000","","","","","4000","","","","4000","","","4000","","4000","","0","180","","","","","","1700","","","","H000003061-D","NONE","H000003061","D","インタ〖ネットプラン→ダブル","","","","",""
"","H000003322-S","NONE","H000003322","","","2713","NTA","0","20030908","007","2","","1","1","S","00","4950","","","","","","","","","","","","","","","","","1","180","","","","","","1800","","","","H000003322-S","NONE","H000003322","S","→シングル→インタ〖ネットプラン","","","","",""
"","H000003557-T","NONE","H000003557","","","4401","NTA","1","20030912","107","0","","2","2","T","00","","3238","","","","","3238","","","","3238","","","3238","","3238","","0","180","","","","","","2300","","","","H000003557-T","NONE","H000003557","T","ツイン〗嗓驻椁顶蕙肫昆抓楗螈","","","","",""
"","H000003588-W","NONE","H000003588","","","1702","NTA","0","20031025","038","1","","4","1","W","11","9300","8800","8500","8200","","","6160","5950","5740","","4400","4250","4100","2640","","","","2","180","","","","","","1800","","","","H000003588-W","NONE","H000003588","W","下技(バスˇトイレなし∷缴ぷらざインタ〖ネットプラン","","","","",""
"","H000003672-W","NONE","H000003672","","","2205","NTA","1","20030906","038","0","","5","1","W","00","5715","4762","4762","4286","4286","","3000","3000","3000","","1500","1500","1500","1500","","","","1","180","","","","","","1700","","","","H000003672-W","NONE","H000003672","W","下技※燎邱まり∈墨咯サ〖ビス烧き∷","","","","",""
"","H100651604-19T-2-02","NONE","H100651604","27","2002","2701","NTA","0","20030906","107","4","","2","2","19T-2-02","00","","4675","","","","","","","","","","","","","","","","1","180","","","","","","2000","","","","H100651604-19T-2-02","NONE","H100651604","19T-2-02","ツインル〖ム∈汾咯サ〖ビスプラン∷","","","","",""
###藐叫凤眶¨158
