取得対象日付：2003/09/05 02:00:00
###ＬＭＪ ＣＳＶ 在庫データ 
"","H000000279-otegoro","NONE","H000000279","22","1657","2205","NTA","0","20030922","038","2","","4","2","otegoro","11","","12000","10000","10000","","","12000","10000","10000","","6000","5000","5000","3600","","","","1","180","","","","","","1400","","","","H000000279-otegoro","NONE","H000000279","otegoro","おてごろ宿泊プラン◆松プラン◆（和室）","","","","",""
"","H000000659-19S1","NONE","H000000659","26","1931","2601","NTA","0","20030920","007","6","","1","1","19S1","00","6000","","","","","","","","","","","","","","","","","1","180","","","","","","2000","","","","H000000659-19S1","NONE","H000000659","19S1","シングル◆インターネットマル得プラン◆","","","","",""
"","H000000720-S-1","NONE","H000000720","27","2003","2710","NTA","0","20030906","007","9","","1","1","S-1","00","5900","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000000720-S-1","NONE","H000000720","S-1","シングルルーム","","","","",""
"","H000000769-S-1","NONE","H000000769","27","2008","2703","NTA","0","20030913","007","3","","1","1","S-1","00","3810","","","","","","","","","","","","","","","","","0","180","","","","","","1300","","","","H000000769-S-1","NONE","H000000769","S-1","シングル","","","","",""
"","H000000785-S-1","NONE","H000000785","34","2416","3410","NTA","0","20030916","007","48","","1","1","S-1","00","7500","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000000785-S-1","NONE","H000000785","S-1","シングル","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20030914","038","1","","5","2","W-5","11","","11000","10000","9000","8000","","7700","7000","6300","","5500","5000","4500","3300","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20030920","038","1","","5","2","W-5","11","","15000","13000","12000","11000","","10500","9100","8400","","7500","6500","6000","4500","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031002","038","2","","5","2","W-5","11","","11000","10000","9000","8000","","7700","7000","6300","","5500","5000","4500","3300","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031003","038","2","","5","2","W-5","11","","11000","10000","9000","8000","","7700","7000","6300","","5500","5000","4500","3300","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031004","038","1","","5","2","W-5","11","","11000","10000","9000","8000","","7700","7000","6300","","5500","5000","4500","3300","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031005","038","2","","5","2","W-5","11","","11000","10000","9000","8000","","7700","7000","6300","","5500","5000","4500","3300","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031006","038","2","","5","2","W-5","11","","11000","10000","9000","8000","","7700","7000","6300","","5500","5000","4500","3300","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031007","038","2","","5","2","W-5","11","","11000","10000","9000","8000","","7700","7000","6300","","5500","5000","4500","3300","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031008","038","2","","5","2","W-5","11","","11000","10000","9000","8000","","7700","7000","6300","","5500","5000","4500","3300","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031009","038","2","","5","2","W-5","11","","11000","10000","9000","8000","","7700","7000","6300","","5500","5000","4500","3300","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031028","038","2","","5","2","W-5","11","","15000","14000","13000","12000","","10500","9800","9100","","7500","7000","6500","4500","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031029","038","2","","5","2","W-5","11","","15000","14000","13000","12000","","10500","9800","9100","","7500","7000","6500","4500","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031030","038","2","","5","2","W-5","11","","15000","14000","13000","12000","","10500","9800","9100","","7500","7000","6500","4500","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031031","038","2","","5","2","W-5","11","","15000","14000","13000","12000","","10500","9800","9100","","7500","7000","6500","4500","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000000947-W-5","NONE","H000000947","5","431","0511","NTA","0","20031101","038","2","","5","2","W-5","11","","17000","14000","13000","12000","","11900","9800","9100","","8500","7000","6500","5100","","","","3","90","","","","","","1700","","","","H000000947-W-5","NONE","H000000947","W-5","和室","","","","",""
"","H000001248-19S1","NONE","H000001248","38","2658","3810","NTA","0","20030916","007","2","","1","1","19S1","10","10000","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000001248-19S1","NONE","H000001248","19S1","シングル（朝食込み）","","","","",""
"","H000001248-19S1","NONE","H000001248","38","2658","3810","NTA","0","20030918","007","2","","1","1","19S1","10","10000","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000001248-19S1","NONE","H000001248","19S1","シングル（朝食込み）","","","","",""
"","H000001248-19S1","NONE","H000001248","38","2658","3810","NTA","0","20030920","007","2","","1","1","19S1","10","10000","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000001248-19S1","NONE","H000001248","19S1","シングル（朝食込み）","","","","",""
"","H000001248-19S1","NONE","H000001248","38","2658","3810","NTA","0","20031002","007","2","","1","1","19S1","10","10000","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000001248-19S1","NONE","H000001248","19S1","シングル（朝食込み）","","","","",""
"","H000001248-19S1","NONE","H000001248","38","2658","3810","NTA","0","20031009","007","2","","1","1","19S1","10","10000","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000001248-19S1","NONE","H000001248","19S1","シングル（朝食込み）","","","","",""
"","H000001248-19S1","NONE","H000001248","38","2658","3810","NTA","0","20031020","007","2","","1","1","19S1","10","10000","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000001248-19S1","NONE","H000001248","19S1","シングル（朝食込み）","","","","",""
"","H000001248-19T2","NONE","H000001248","38","2658","3810","NTA","1","20030913","041","0","","2","2","19T2","10","","10000","","","","","10000","","","","10000","","","10000","","10000","","0","180","","","","","","1700","","","","H000001248-19T2","NONE","H000001248","19T2","ツイン（朝食込み）","","","","",""
"","H000001248-19T2","NONE","H000001248","38","2658","3810","NTA","0","20030916","041","2","","2","2","19T2","10","","10000","","","","","10000","","","","10000","","","10000","","10000","","0","180","","","","","","1700","","","","H000001248-19T2","NONE","H000001248","19T2","ツイン（朝食込み）","","","","",""
"","H000001248-19T2","NONE","H000001248","38","2658","3810","NTA","0","20030920","041","2","","2","2","19T2","10","","10000","","","","","10000","","","","10000","","","10000","","10000","","0","180","","","","","","1700","","","","H000001248-19T2","NONE","H000001248","19T2","ツイン（朝食込み）","","","","",""
"","H000001248-19T2","NONE","H000001248","38","2658","3810","NTA","0","20031009","041","2","","2","2","19T2","10","","10000","","","","","10000","","","","10000","","","10000","","10000","","0","180","","","","","","1700","","","","H000001248-19T2","NONE","H000001248","19T2","ツイン（朝食込み）","","","","",""
"","H000001248-19T2","NONE","H000001248","38","2658","3810","NTA","0","20031020","041","2","","2","2","19T2","10","","10000","","","","","10000","","","","10000","","","10000","","10000","","0","180","","","","","","1700","","","","H000001248-19T2","NONE","H000001248","19T2","ツイン（朝食込み）","","","","",""
"","H000001248-19T2","NONE","H000001248","38","2658","3810","NTA","1","20031024","041","0","","2","2","19T2","10","","10000","","","","","10000","","","","10000","","","10000","","10000","","0","180","","","","","","1700","","","","H000001248-19T2","NONE","H000001248","19T2","ツイン（朝食込み）","","","","",""
"","H000001248-S-1","NONE","H000001248","38","2658","3810","NTA","0","20030916","007","2","","1","1","S-1","00","9300","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000001248-S-1","NONE","H000001248","S-1","シングル","","","","",""
"","H000001248-S-1","NONE","H000001248","38","2658","3810","NTA","0","20030918","007","2","","1","1","S-1","00","9300","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000001248-S-1","NONE","H000001248","S-1","シングル","","","","",""
"","H000001248-S-1","NONE","H000001248","38","2658","3810","NTA","0","20030920","007","2","","1","1","S-1","00","9300","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000001248-S-1","NONE","H000001248","S-1","シングル","","","","",""
"","H000001248-S-1","NONE","H000001248","38","2658","3810","NTA","0","20031002","007","2","","1","1","S-1","00","9300","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000001248-S-1","NONE","H000001248","S-1","シングル","","","","",""
"","H000001248-S-1","NONE","H000001248","38","2658","3810","NTA","0","20031009","007","2","","1","1","S-1","00","9300","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000001248-S-1","NONE","H000001248","S-1","シングル","","","","",""
"","H000001248-S-1","NONE","H000001248","38","2658","3810","NTA","0","20031020","007","2","","1","1","S-1","00","9300","","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000001248-S-1","NONE","H000001248","S-1","シングル","","","","",""
"","H000001248-T-2","NONE","H000001248","38","2658","3810","NTA","1","20030913","041","0","","2","2","T-2","00","","9300","","","","","9300","","","","9300","","","9300","","9300","","0","180","","","","","","1700","","","","H000001248-T-2","NONE","H000001248","T-2","ツイン","","","","",""
"","H000001248-T-2","NONE","H000001248","38","2658","3810","NTA","0","20030916","041","2","","2","2","T-2","00","","9300","","","","","9300","","","","9300","","","9300","","9300","","0","180","","","","","","1700","","","","H000001248-T-2","NONE","H000001248","T-2","ツイン","","","","",""
"","H000001248-T-2","NONE","H000001248","38","2658","3810","NTA","0","20030920","041","2","","2","2","T-2","00","","9300","","","","","9300","","","","9300","","","9300","","9300","","0","180","","","","","","1700","","","","H000001248-T-2","NONE","H000001248","T-2","ツイン","","","","",""
"","H000001248-T-2","NONE","H000001248","38","2658","3810","NTA","0","20031009","041","2","","2","2","T-2","00","","9300","","","","","9300","","","","9300","","","9300","","9300","","0","180","","","","","","1700","","","","H000001248-T-2","NONE","H000001248","T-2","ツイン","","","","",""
"","H000001248-T-2","NONE","H000001248","38","2658","3810","NTA","0","20031020","041","2","","2","2","T-2","00","","9300","","","","","9300","","","","9300","","","9300","","9300","","0","180","","","","","","1700","","","","H000001248-T-2","NONE","H000001248","T-2","ツイン","","","","",""
"","H000001248-T-2","NONE","H000001248","38","2658","3810","NTA","1","20031024","041","0","","2","2","T-2","00","","9300","","","","","9300","","","","9300","","","9300","","9300","","0","180","","","","","","1700","","","","H000001248-T-2","NONE","H000001248","T-2","ツイン","","","","",""
"","H000001591-W-4","NONE","H000001591","1","1","0101","NTA","0","20030919","038","2","","4","1","W-4","00","6000","5000","4500","4500","","","","","","","","","","","","","","0","90","","","","","","1000","","","","H000001591-W-4","NONE","H000001591","W-4","和室（バス・トイレ付き）サウナ・大浴場無料","","","","",""
"","H000001981-S-1","NONE","H000001981","14","1072","1401","NTA","0","20030905","007","1","","1","1","S-1","00","6900","","","","","","","","","","","","","","","","","0","180","","","","","","2100","","","","H000001981-S-1","NONE","H000001981","S-1","シングル","","","","",""
"","H000001981-S-1-2","2","H000001981","14","1072","1401","NTA","0","20030905","007","1","","1","1","S-1*2","10","7400","","","","","","","","","","","","","","","","","0","180","","","","","","2100","","","","H000001981-S-1-2","2","H000001981","S-1*2","シングル格安 朝食和洋バイキング付","","","","",""
"","H000001981-T-2","NONE","H000001981","14","1072","1401","NTA","1","20030905","107","0","","2","2","T-2","00","","","","","","","","","","","","","","","","","","0","180","","","","","","2100","","","","H000001981-T-2","NONE","H000001981","T-2","ツイン","","","","",""
"","H000001981-T-2-3","3","H000001981","14","1072","1401","NTA","1","20030905","107","0","","2","2","T-2*3","00","","4400","","","","","4400","","","","4400","","","4400","","4400","","0","180","","","","","","2100","","","","H000001981-T-2-3","3","H000001981","T-2*3","ツイン[宿ぷら・THE・バーゲン（ホテル編）]","","","","",""
"","H000001981-T-2-7","7","H000001981","14","1072","1401","NTA","1","20030905","107","0","","2","2","T-2*7","00","","6050","","","","","6050","","","","6050","","","6050","","6050","","0","180","","","","","","2100","","","","H000001981-T-2-7","7","H000001981","T-2*7","お子様添い寝無料 ファミリーツイン","","","","",""
"","H000001981-T-2-8","8","H000001981","14","1072","1401","NTA","1","20030905","107","0","","2","2","T-2*8","11","","8800","","","","","8800","","","","8800","","","8800","","8800","","0","180","","","","","","2100","","","","H000001981-T-2-8","8","H000001981","T-2*8","ツイン「秋の味覚フェア　葉山牛・伊勢エビ」","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","1","20030905","108","0","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031002","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031003","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031004","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031005","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031006","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031007","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031008","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","1","20031009","108","0","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031010","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031011","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031012","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031013","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031014","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031015","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031016","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031017","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031018","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031019","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031020","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031021","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031022","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031023","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031024","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031025","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031026","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031027","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031028","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031029","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031030","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031031","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031101","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031102","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031103","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031104","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031105","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031106","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031107","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031108","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031109","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031110","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031111","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031112","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031113","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031114","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031115","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031116","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031117","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031118","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031119","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031120","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031121","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031122","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031123","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031124","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031125","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031126","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031127","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031128","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031129","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031130","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-19W-2","NONE","H000002026","","","1304","NTA","0","20031201","108","3","","2","2","19W-2","00","","6429","","","","","6429","","","","6429","","","6429","","6429","","0","180","","","","","","1900","","","","H000002026-19W-2","NONE","H000002026","19W-2","★ダブルルーム★朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031002","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031003","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031004","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031005","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031006","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031007","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031008","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","1","20031009","041","0","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031010","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031011","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031012","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031013","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031014","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031015","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031016","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031017","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031018","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031019","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031020","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031021","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031022","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031023","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031024","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031025","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031026","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031027","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031028","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031029","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031030","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031031","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031101","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031102","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031103","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031104","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031105","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031106","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031107","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031108","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031109","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031110","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031111","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031112","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031113","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031114","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031115","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031116","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031117","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031118","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031119","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031120","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031121","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031122","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031123","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031124","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031125","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031126","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031127","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031128","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031129","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031130","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-S-1","NONE","H000002026","","","1304","NTA","0","20031201","041","5","","1","1","S-1","00","8381","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000002026-S-1","NONE","H000002026","S-1","★シングル★（セミダブル利用）朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","1","20031001","107","0","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031002","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031003","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031004","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031005","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031006","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031007","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031008","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","1","20031009","107","0","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031010","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031011","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","1","20031012","107","0","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031013","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031014","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031015","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031016","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031017","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031018","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031019","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031020","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031021","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031022","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031023","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031024","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031025","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031026","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031027","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031028","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031029","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031030","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031031","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031101","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031102","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031103","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031104","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031105","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031106","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031107","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031108","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031109","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031110","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031111","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031112","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031113","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031114","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031115","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031116","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031117","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031118","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031119","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031120","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031121","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031122","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031123","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031124","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031125","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031126","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031127","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031128","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031129","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031130","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002026-tw-2","NONE","H000002026","","","1304","NTA","0","20031201","107","1","","2","2","tw-2","00","","7381","","","","","7381","","","","7381","","","7381","","7381","","0","180","","","","","","1900","","","","H000002026-tw-2","NONE","H000002026","tw-2","★ツインルーム★朝食サービス","","","","",""
"","H000002275-W2","NONE","H000002275","26","1931","2602","NTA","0","20030927","108","1","","2","2","W2","00","","4250","","","","","4250","","","","4250","","","4250","","4250","","0","180","","","","","","1600","","","","H000002275-W2","NONE","H000002275","W2","ダブルルーム◆朝食無料◆","","","","",""
"","H000002281-s","NONE","H000002281","","","0401","NTA","0","20030920","007","9","","1","1","s","00","5886","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H000002281-s","NONE","H000002281","s","シングル◆セミダブルベッド使用◆","","","","",""
"","H000002703-B0","NONE","H000002703","","","1403","NTA","1","20030929","038","0","","4","1","B0","00","4500","4200","4100","4000","","","2940","2870","2800","","2100","2050","2000","2000","","","","5","180","","","","","","1600","","","","H000002703-B0","NONE","H000002703","B0","素泊ビジネスプラン","","","","",""
"","H000002703-B1","NONE","H000002703","","","1403","NTA","1","20030929","038","0","","4","1","B1","10","5600","5300","5200","5100","","","3710","3640","3570","","2650","2600","2550","2000","","","","5","180","","","","","","1600","","","","H000002703-B1","NONE","H000002703","B1","朝食付ビジネスプラン","","","","",""
"","H000002703-B2","NONE","H000002703","","","1403","NTA","1","20030929","038","0","","4","1","B2","11","7000","6500","6300","6100","","","4550","4410","4270","","3250","3150","3050","2000","","","","5","180","","","","","","1600","","","","H000002703-B2","NONE","H000002703","B2","２食付ビジネスプラン","","","","",""
"","H000002703-B2-1","1","H000002703","","","1403","NTA","1","20030929","038","0","","4","1","B2*1","11","8000","8000","6000","6000","","","5600","4200","4200","","4000","3000","3000","2000","","","","5","180","","","","","","1600","","","","H000002703-B2-1","1","H000002703","B2*1","２食付ビジネスプラン[おてごろ宿泊プラン◆梅プラン◆]","","","","",""
"","H000002703-Wa1SatYut","NONE","H000002703","","","1403","NTA","1","20030929","038","0","","5","2","Wa1SatYut","11","","9900","9800","9700","9600","","6930","6860","6790","","4950","4900","4850","2000","","","","5","180","","","","","","1600","","","","H000002703-Wa1SatYut","NONE","H000002703","Wa1SatYut","★数奇屋造風和室★ゆとりのプラン（会席料理）","","","","",""
"","H000002703-Wa2-Kuturo","NONE","H000002703","","","1403","NTA","1","20030929","038","0","","3","2","Wa2-Kuturo","11","","12000","11500","","","","8400","8050","","","6000","5750","","2000","","","","5","180","","","","","","1600","","","","H000002703-Wa2-Kuturo","NONE","H000002703","Wa2-Kuturo","★数奇屋造風和室★くつろぎのプラン（お部屋食・会席料理）","","","","",""
"","H000002908-s-w","NONE","H000002908","","","0201","NTA","0","20030907","007","4","","2","2","s-w","00","","3000","","","","","3000","","","","3000","","","3000","","3000","","0","180","","","","","","1700","","","","H000002908-s-w","NONE","H000002908","s-w","♪プチ・ダブルプラン（Ｓルームダブル仕様/セミダブルベット）","","","","",""
"","H000003506-S","NONE","H000003506","","","4201","NTA","0","20031011","007","3","","1","1","S","00","6200","","","","","","","","","","","","","","","","","2","120","","","","","","1800","","","","H000003506-S","NONE","H000003506","S","インターネットプラン☆シングル","","","","",""
###抽出件数：246
