取得対象日付：2003/09/05 00:00:00
###ＬＭＪ ＣＳＶ 在庫データ 
"","H000000205-T-1","NONE","H000000205","13","1013","1302","NTA","0","20030911","041","1","","2","2","T-1","00","","4500","","","","","4500","","","","4500","","","4500","","4500","","1","180","","","","","","2000","","","","H000000205-T-1","NONE","H000000205","T-1","ツイン","","","","",""
"","H000000220-KS-1","NONE","H000000220","13","1010","1308","NTA","0","20030906","007","53","","1","1","KS-1","00","3619","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000000220-KS-1","NONE","H000000220","KS-1","カプセルシングル◆◆大浴場あり男女別","","","","",""
"","H000000220-KS-1-1","1","H000000220","13","1010","1308","NTA","0","20030906","007","53","","1","1","KS-1*1","00","8761","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000000220-KS-1-1","1","H000000220","KS-1*1","東京ディズニーリゾートプラン◆カプセルシングル◆","","","","",""
"","H000000221-S-1","NONE","H000000221","13","1010","1308","NTA","0","20030905","041","2","","1","1","S-1","00","7500","","","","","","","","","","","","","","","","","0","60","","","","","","1700","","","","H000000221-S-1","NONE","H000000221","S-1","シングル","","","","",""
"","H000000228-S-1","NONE","H000000228","26","1932","2601","NTA","0","20030906","007","10","","1","1","S-1","00","6000","","","","","","","","","","","","","","","","","0","180","","","","","","3000","","","","H000000228-S-1","NONE","H000000228","S-1","シングル（ウォシュレット・ドライヤー・空冷蔵庫）","","","","",""
"","H000000228-S-1","NONE","H000000228","26","1932","2601","NTA","0","20031001","007","3","","1","1","S-1","00","6000","","","","","","","","","","","","","","","","","0","180","","","","","","3000","","","","H000000228-S-1","NONE","H000000228","S-1","シングル（ウォシュレット・ドライヤー・空冷蔵庫）","","","","",""
"","H000000228-S-1","NONE","H000000228","26","1932","2601","NTA","0","20031022","007","10","","1","1","S-1","00","6000","","","","","","","","","","","","","","","","","0","180","","","","","","3000","","","","H000000228-S-1","NONE","H000000228","S-1","シングル（ウォシュレット・ドライヤー・空冷蔵庫）","","","","",""
"","H000000228-S-1","NONE","H000000228","26","1932","2601","NTA","0","20031023","007","7","","1","1","S-1","00","6000","","","","","","","","","","","","","","","","","0","180","","","","","","3000","","","","H000000228-S-1","NONE","H000000228","S-1","シングル（ウォシュレット・ドライヤー・空冷蔵庫）","","","","",""
"","H000000228-S-1","NONE","H000000228","26","1932","2601","NTA","0","20031024","007","7","","1","1","S-1","00","6000","","","","","","","","","","","","","","","","","0","180","","","","","","3000","","","","H000000228-S-1","NONE","H000000228","S-1","シングル（ウォシュレット・ドライヤー・空冷蔵庫）","","","","",""
"","H000000314-D-2","NONE","H000000314","26","1929","2602","NTA","0","20030904","041","1","","2","2","D-2","00","","4000","","","","","4000","","","","4000","","","4000","","4000","","0","180","","","","","","2900","","","","H000000314-D-2","NONE","H000000314","D-2","ダブルルーム△▼観光・カップルに最適△▼","","","","",""
"","H000000314-S-1","NONE","H000000314","26","1929","2602","NTA","0","20030904","007","2","","1","1","S-1","00","4500","","","","","","","","","","","","","","","","","0","180","","","","","","2900","","","","H000000314-S-1","NONE","H000000314","S-1","シングル△▼全室ゆったりセミダブルベッド△▼","","","","",""
"","H000000314-T-2","NONE","H000000314","26","1929","2602","NTA","0","20030904","041","1","","2","2","T-2","00","","4000","","","","","4000","","","","4000","","","4000","","4000","","0","180","","","","","","2900","","","","H000000314-T-2","NONE","H000000314","T-2","ツインルーム△▼観光・ビジネスに最適△▼","","","","",""
"","H000000410-T-2","NONE","H000000410","39","2727","3901","NTA","1","20030908","041","0","","2","2","T-2","00","","5390","","","","","5390","","","","5390","","","5390","","5390","","1","180","","","","","","1700","","","","H000000410-T-2","NONE","H000000410","T-2","ツイン","","","","",""
"","H000000410-T-2","NONE","H000000410","39","2727","3901","NTA","1","20030909","041","0","","2","2","T-2","00","","5390","","","","","5390","","","","5390","","","5390","","5390","","1","180","","","","","","1700","","","","H000000410-T-2","NONE","H000000410","T-2","ツイン","","","","",""
"","H000000422-S-1","NONE","H000000422","27","2004","2713","NTA","1","20030920","007","0","","1","1","S-1","00","7700","","","","","","","","","","","","","","","","","0","180","","","","","","2200","","","","H000000422-S-1","NONE","H000000422","S-1","シングル","","","","",""
"","H000000422-S-1-1","1","H000000422","27","2004","2713","NTA","1","20030920","007","0","","1","1","S-1*1","00","6985","","","","","","","","","","","","","","","","","0","180","","","","","","2200","","","","H000000422-S-1-1","1","H000000422","S-1*1","シングル[連泊割引プラン]","","","","",""
"","H000000422-S-1-2","2","H000000422","27","2004","2713","NTA","1","20030920","007","0","","1","1","S-1*2","00","7600","","","","","","","","","","","","","","","","","0","180","","","","","","2200","","","","H000000422-S-1-2","2","H000000422","S-1*2","シングル[Thank youキャンペーン]","","","","",""
"","H000000422-S-1-Q","Q","H000000422","27","2004","2713","NTA","1","20030920","007","0","","1","1","S-1*Q","00","7600","","","","","","","","","","","","","","","","","0","180","","","","","","2200","","","","H000000422-S-1-Q","Q","H000000422","S-1*Q","シングル[宿ぷら・THE・バーゲン（ホテル編）]","","","","",""
"","H000000502-D-2","NONE","H000000502","13","1006","1303","NTA","0","20030915","108","4","","2","2","D-2","00","","10000","","","","","10000","","","","10000","","","10000","","10000","","0","180","","","","","","1700","","","","H000000502-D-2","NONE","H000000502","D-2","スタンダードダブルルーム","","","","",""
"","H000000504-S-1","NONE","H000000504","13","1004","1301","NTA","0","20030906","007","2","","1","1","S-1","00","7500","","","","","","","","","","","","","","","","","0","90","","","","","","1800","","","","H000000504-S-1","NONE","H000000504","S-1","シングルルーム","","","","",""
"","H000000659-19S1","NONE","H000000659","26","1931","2601","NTA","0","20030916","007","3","","1","1","19S1","00","5300","","","","","","","","","","","","","","","","","1","180","","","","","","2000","","","","H000000659-19S1","NONE","H000000659","19S1","シングル◆インターネットマル得プラン◆","","","","",""
"","H000000701-D2-2","NONE","H000000701","13","1005","1310","NTA","0","20030916","108","4","","2","2","D2-2","00","","8570","","","","","","","","","","","","","","","","1","180","","","","","","1800","","","","H000000701-D2-2","NONE","H000000701","D2-2","宿ぷらTHEバーゲン★期間限定企画★スーペリアダブル","","","","",""
"","H000000829-SD","NONE","H000000829","12","923","1201","NTA","0","20030905","108","5","","2","2","SD","00","","5500","","","","","5500","","","","5500","","","5500","","5500","","0","180","","","","","","2000","","","","H000000829-SD","NONE","H000000829","SD","セミダブル　★☆カップルプラン☆★","","","","",""
"","H000000829-SD-1","1","H000000829","12","923","1201","NTA","0","20030905","108","4","","2","2","SD*1","00","","4800","","","","","4800","","","","4800","","","4800","","4800","","0","180","","","","","","2000","","","","H000000829-SD-1","1","H000000829","SD*1","セミダブル★☆カップルプラン☆★[宿ぷら・THE・バーゲン（ホテル編）]","","","","",""
"","H000000965-WCRC","NONE","H000000965","14","1067","1401","NTA","0","20030906","041","1","","2","2","WCRC","00","","10000","","","","","","","","","","","","","","","","0","180","","","","","","1200","","","","H000000965-WCRC","NONE","H000000965","WCRC","安さ爆発！セミダブルルーム！","","","","",""
"","H000000970-19S1","NONE","H000000970","23","1708","2301","NTA","0","20030930","007","9","","1","1","19S1","00","4477","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1","NONE","H000000970","19S1","シングルＢ","","","","",""
"","H000000970-19S1","NONE","H000000970","23","1708","2301","NTA","0","20031001","007","9","","1","1","19S1","00","4477","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1","NONE","H000000970","19S1","シングルＢ","","","","",""
"","H000000970-19S1","NONE","H000000970","23","1708","2301","NTA","0","20031002","007","8","","1","1","19S1","00","4477","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1","NONE","H000000970","19S1","シングルＢ","","","","",""
"","H000000970-19S1","NONE","H000000970","23","1708","2301","NTA","0","20031003","007","9","","1","1","19S1","00","4477","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1","NONE","H000000970","19S1","シングルＢ","","","","",""
"","H000000970-19S1","NONE","H000000970","23","1708","2301","NTA","0","20031004","007","9","","1","1","19S1","00","4477","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1","NONE","H000000970","19S1","シングルＢ","","","","",""
"","H000000970-19S1","NONE","H000000970","23","1708","2301","NTA","0","20031005","007","19","","1","1","19S1","00","4477","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1","NONE","H000000970","19S1","シングルＢ","","","","",""
"","H000000970-19S1","NONE","H000000970","23","1708","2301","NTA","0","20031006","007","9","","1","1","19S1","00","4477","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1","NONE","H000000970","19S1","シングルＢ","","","","",""
"","H000000970-19S1-1","1","H000000970","23","1708","2301","NTA","0","20030930","007","9","","1","1","19S1*1","10","5700","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1-1","1","H000000970","19S1*1","９室限定スタンダードシングル（朝食＋ビデオ無料）プラン","","","","",""
"","H000000970-19S1-1","1","H000000970","23","1708","2301","NTA","0","20031001","007","9","","1","1","19S1*1","10","5700","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1-1","1","H000000970","19S1*1","９室限定スタンダードシングル（朝食＋ビデオ無料）プラン","","","","",""
"","H000000970-19S1-1","1","H000000970","23","1708","2301","NTA","0","20031002","007","8","","1","1","19S1*1","10","5700","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1-1","1","H000000970","19S1*1","９室限定スタンダードシングル（朝食＋ビデオ無料）プラン","","","","",""
"","H000000970-19S1-1","1","H000000970","23","1708","2301","NTA","0","20031003","007","9","","1","1","19S1*1","10","5700","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1-1","1","H000000970","19S1*1","９室限定スタンダードシングル（朝食＋ビデオ無料）プラン","","","","",""
"","H000000970-19S1-1","1","H000000970","23","1708","2301","NTA","0","20031004","007","9","","1","1","19S1*1","10","5700","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1-1","1","H000000970","19S1*1","９室限定スタンダードシングル（朝食＋ビデオ無料）プラン","","","","",""
"","H000000970-19S1-1","1","H000000970","23","1708","2301","NTA","0","20031005","007","19","","1","1","19S1*1","10","4600","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1-1","1","H000000970","19S1*1","９室限定スタンダードシングル（朝食＋ビデオ無料）プラン","","","","",""
"","H000000970-19S1-1","1","H000000970","23","1708","2301","NTA","0","20031006","007","9","","1","1","19S1*1","10","5700","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000970-19S1-1","1","H000000970","19S1*1","９室限定スタンダードシングル（朝食＋ビデオ無料）プラン","","","","",""
"","H000001066-1723","NONE","H000001066","38","2654","3801","NTA","0","20030909","038","2","","6","2","1723","11","","13000","13000","13000","13000","","9100","9100","9100","","6500","6500","6500","3900","","","","0","180","","","","","","1200","","","","H000001066-1723","NONE","H000001066","1723","和室（瀬戸内会席）","","","","",""
"","H000001090-19S1","NONE","H000001090","34","2418","3410","NTA","0","20030917","007","2","","1","1","19S1","00","6900","","","","","","","","","","","","","","","","","0","180","","","","","","1800","","","","H000001090-19S1","NONE","H000001090","19S1","シングル","","","","",""
"","H000001090-19S1","NONE","H000001090","34","2418","3410","NTA","1","20030918","007","0","","1","1","19S1","00","6900","","","","","","","","","","","","","","","","","0","180","","","","","","1800","","","","H000001090-19S1","NONE","H000001090","19S1","シングル","","","","",""
"","H000001090-19S1-1","1","H000001090","34","2418","3410","NTA","0","20030917","007","2","","1","1","19S1*1","00","5500","","","","","","","","","","","","","","","","","0","180","","","","","","1800","","","","H000001090-19S1-1","1","H000001090","19S1*1","GO！ＧＯ！ビジネスサマープラン","","","","",""
"","H000001090-19S1-1","1","H000001090","34","2418","3410","NTA","1","20030918","007","0","","1","1","19S1*1","00","5500","","","","","","","","","","","","","","","","","0","180","","","","","","1800","","","","H000001090-19S1-1","1","H000001090","19S1*1","GO！ＧＯ！ビジネスサマープラン","","","","",""
"","H000001128-19S1","NONE","H000001128","27","2008","2703","NTA","0","20030908","007","4","","1","1","19S1","00","5429","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000001128-19S1","NONE","H000001128","19S1","シングル","","","","",""
"","H000001131-12S1","NONE","H000001131","24","1808","2420","NTA","1","20030908","007","0","","1","1","12S1","00","10000","","","","","","","","","","","","","","","","","1","180","","","","","","1200","","","","H000001131-12S1","NONE","H000001131","12S1","シングル","","","","",""
"","H000001131-12S1","NONE","H000001131","24","1808","2420","NTA","1","20030909","007","0","","1","1","12S1","00","10000","","","","","","","","","","","","","","","","","1","180","","","","","","1200","","","","H000001131-12S1","NONE","H000001131","12S1","シングル","","","","",""
"","H000001131-12S1","NONE","H000001131","24","1808","2420","NTA","1","20030917","007","0","","1","1","12S1","00","10000","","","","","","","","","","","","","","","","","1","180","","","","","","1200","","","","H000001131-12S1","NONE","H000001131","12S1","シングル","","","","",""
"","H000001131-12S1","NONE","H000001131","24","1808","2420","NTA","1","20031016","007","0","","1","1","12S1","00","10000","","","","","","","","","","","","","","","","","1","180","","","","","","1200","","","","H000001131-12S1","NONE","H000001131","12S1","シングル","","","","",""
"","H000001137-17S1","NONE","H000001137","27","2002","2701","NTA","0","20030908","007","1","","1","1","17S1","00","6000","","","","","","","","","","","","","","","","","1","180","","","","","","2400","","","","H000001137-17S1","NONE","H000001137","17S1","シングル","","","","",""
"","H000001137-17S1","NONE","H000001137","27","2002","2701","NTA","0","20030909","007","8","","1","1","17S1","00","6600","","","","","","","","","","","","","","","","","1","180","","","","","","2400","","","","H000001137-17S1","NONE","H000001137","17S1","シングル","","","","",""
"","H000001165-D1B","NONE","H000001165","28","2054","2801","NTA","0","20030921","108","4","","2","2","D1B","10","","9000","","","","","","","","","","","","","","","","0","180","","","","","","1800","","","","H000001165-D1B","NONE","H000001165","D1B","カップルプラン（朝食付）","","","","",""
"","H000001165-S1","NONE","H000001165","28","2054","2801","NTA","0","20030912","007","3","","1","1","S1","00","11000","","","","","","","","","","","","","","","","","0","180","","","","","","1800","","","","H000001165-S1","NONE","H000001165","S1","ビジネスプラン（朝食なし）","","","","",""
"","H000001283-SMD1","NONE","H000001283","27","2002","2701","NTA","0","20030923","007","10","","1","1","SMD1","00","7500","","","","","","","","","","","","","","","","","1","180","","","","","","2200","","","","H000001283-SMD1","NONE","H000001283","SMD1","ビジネスシングル（１７平米）","","","","",""
"","H000001283-SMD1","NONE","H000001283","27","2002","2701","NTA","0","20030924","007","10","","1","1","SMD1","00","7500","","","","","","","","","","","","","","","","","1","180","","","","","","2200","","","","H000001283-SMD1","NONE","H000001283","SMD1","ビジネスシングル（１７平米）","","","","",""
"","H000001283-SMD1","NONE","H000001283","27","2002","2701","NTA","0","20030925","007","10","","1","1","SMD1","00","8000","","","","","","","","","","","","","","","","","1","180","","","","","","2200","","","","H000001283-SMD1","NONE","H000001283","SMD1","ビジネスシングル（１７平米）","","","","",""
"","H000001283-SMD1","NONE","H000001283","27","2002","2701","NTA","0","20030926","007","10","","1","1","SMD1","00","8500","","","","","","","","","","","","","","","","","1","180","","","","","","2200","","","","H000001283-SMD1","NONE","H000001283","SMD1","ビジネスシングル（１７平米）","","","","",""
"","H000001283-SMD1","NONE","H000001283","27","2002","2701","NTA","0","20030927","007","10","","1","1","SMD1","00","8000","","","","","","","","","","","","","","","","","1","180","","","","","","2200","","","","H000001283-SMD1","NONE","H000001283","SMD1","ビジネスシングル（１７平米）","","","","",""
"","H000001283-SMD1","NONE","H000001283","27","2002","2701","NTA","0","20030928","007","10","","1","1","SMD1","00","8500","","","","","","","","","","","","","","","","","1","180","","","","","","2200","","","","H000001283-SMD1","NONE","H000001283","SMD1","ビジネスシングル（１７平米）","","","","",""
"","H000001289-1924","NONE","H000001289","1","151","0104","NTA","0","20030913","038","2","","4","2","1924","11","","11000","10000","9000","","","11000","10000","9000","","11000","10000","9000","11000","","","","1","180","","","","","","1800","","","","H000001289-1924","NONE","H000001289","1924","和室◆宿ぷらざマル得プラン◆","","","","",""
"","H000001325-19S1","NONE","H000001325","1","13","0105","NTA","0","20030905","007","4","","1","1","19S1","00","6300","","","","","","","","","","","","","","","","","0","180","","","","","","1800","","","","H000001325-19S1","NONE","H000001325","19S1","シングルルーム","","","","",""
"","H000001488-notennbu-1","1","H000001488","14","1116","1403","NTA","1","20030926","038","0","","5","2","notennbu*1","11","","24000","22000","19500","19500","","16800","15400","13650","","12000","11000","9750","7200","","","","1","180","","","","","","1700","","","","H000001488-notennbu-1","1","H000001488","notennbu*1","野天風呂付客室・湯・ぐるめプラン","","","","",""
"","H000001488-notennburo","NONE","H000001488","14","1116","1403","NTA","0","20030926","038","2","","5","2","notennburo","11","","24000","22000","20000","20000","","16800","15400","14000","","12000","11000","10000","7200","","","","1","180","","","","","","1700","","","","H000001488-notennburo","NONE","H000001488","notennburo","野天風呂付客室・プラン","","","","",""
"","H000001521-19T2","NONE","H000001521","13","1011","1302","NTA","0","20030907","107","9","","2","2","19T2","00","","4950","","","","","4950","","","","4950","","","4950","","4950","","1","180","","","","","","2400","","","","H000001521-19T2","NONE","H000001521","19T2","ツインルーム","","","","",""
"","H000001521-19T2","NONE","H000001521","13","1011","1302","NTA","0","20030919","107","8","","2","2","19T2","00","","5500","","","","","5500","","","","5500","","","5500","","5500","","1","180","","","","","","2400","","","","H000001521-19T2","NONE","H000001521","19T2","ツインルーム","","","","",""
"","H000001565-S-1","NONE","H000001565","13","1008","1309","NTA","0","20030910","007","5","","1","1","S-1","00","7800","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000001565-S-1","NONE","H000001565","S-1","シングルルーム ウォシュレットトイレ","","","","",""
"","H000001565-S-1","NONE","H000001565","13","1008","1309","NTA","0","20030911","007","5","","1","1","S-1","00","7800","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000001565-S-1","NONE","H000001565","S-1","シングルルーム ウォシュレットトイレ","","","","",""
"","H000001565-S-1","NONE","H000001565","13","1008","1309","NTA","0","20030912","007","5","","1","1","S-1","00","7200","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000001565-S-1","NONE","H000001565","S-1","シングルルーム ウォシュレットトイレ","","","","",""
"","H000001565-W-3","NONE","H000001565","13","1008","1309","NTA","0","20030907","038","3","","3","1","W-3","00","6500","5000","4500","","","","5000","4500","","","5000","4500","","5000","","5000","","0","180","","","","","","2400","","","","H000001565-W-3","NONE","H000001565","W-3","和室　お風呂・ウォシュレットトイレ　セパレート","","","","",""
"","H000001565-W-3","NONE","H000001565","13","1008","1309","NTA","0","20030911","038","3","","3","1","W-3","00","7800","6000","5000","","","","6000","5000","","","6000","5000","","6000","","6000","","0","180","","","","","","2400","","","","H000001565-W-3","NONE","H000001565","W-3","和室　お風呂・ウォシュレットトイレ　セパレート","","","","",""
"","H000001743-T-2","NONE","H000001743","3","289","0309","NTA","0","20030920","107","2","","2","2","T-2","00","","5000","","","","","5000","","","","5000","","","5000","","5000","","0","120","","","","","","1800","","","","H000001743-T-2","NONE","H000001743","T-2","ツイン","","","","",""
"","H000001743-T-2","NONE","H000001743","3","289","0309","NTA","0","20030921","107","2","","2","2","T-2","00","","4250","","","","","4250","","","","4250","","","4250","","4250","","0","120","","","","","","1800","","","","H000001743-T-2","NONE","H000001743","T-2","ツイン","","","","",""
"","H000001861-S-1","NONE","H000001861","23","1708","2301","NTA","0","20030907","007","6","","1","1","S-1","00","6500","","","","","","","","","","","","","","","","","0","120","","","","","","2200","","","","H000001861-S-1","NONE","H000001861","S-1","宿ぷらざマル得プラン◆シングルルーム","","","","",""
"","H000001861-S-1","NONE","H000001861","23","1708","2301","NTA","0","20030908","007","6","","1","1","S-1","00","6500","","","","","","","","","","","","","","","","","0","120","","","","","","2200","","","","H000001861-S-1","NONE","H000001861","S-1","宿ぷらざマル得プラン◆シングルルーム","","","","",""
"","H000001861-S-1-1","1","H000001861","23","1708","2301","NTA","0","20030907","007","3","","1","1","S-1*1","00","6300","","","","","","","","","","","","","","","","","0","120","","","","","","2200","","","","H000001861-S-1-1","1","H000001861","S-1*1","宿ぷらTHEバーゲン◆シングルルーム","","","","",""
"","H000001861-S-1-1","1","H000001861","23","1708","2301","NTA","0","20030908","007","2","","1","1","S-1*1","00","6300","","","","","","","","","","","","","","","","","0","120","","","","","","2200","","","","H000001861-S-1-1","1","H000001861","S-1*1","宿ぷらTHEバーゲン◆シングルルーム","","","","",""
"","H000001864-19S1","NONE","H000001864","1","1","0101","NTA","0","20030908","007","9","","1","1","19S1","00","6800","","","","","","","","","","","","","","","","","0","180","","","","","","1600","","","","H000001864-19S1","NONE","H000001864","19S1","シングル","","","","",""
"","H000001867-S-1","NONE","H000001867","38","2654","3801","NTA","1","20030920","007","0","","1","1","S-1","00","7590","","","","","","","","","","","","","","","","","1","90","","","","","","1700","","","","H000001867-S-1","NONE","H000001867","S-1","シングル","","","","",""
"","H000001885-17S1","NONE","H000001885","36","2565","3601","NTA","0","20030906","007","4","","1","1","17S1","00","6500","","","","","","","","","","","","","","","","","1","180","","","","","","1200","","","","H000001885-17S1","NONE","H000001885","17S1","シングル◆インターネットプラン◆","","","","",""
"","H000001929-S-1","NONE","H000001929","12","919","1201","NTA","0","20030906","007","4","","1","1","S-1","00","6600","","","","","","","","","","","","","","","","","0","180","","","","","","1500","","","","H000001929-S-1","NONE","H000001929","S-1","シングル","","","","",""
"","H000001929-S-1","NONE","H000001929","12","919","1201","NTA","0","20030911","007","8","","1","1","S-1","00","6600","","","","","","","","","","","","","","","","","0","180","","","","","","1500","","","","H000001929-S-1","NONE","H000001929","S-1","シングル","","","","",""
"","H000001929-S-1-1","1","H000001929","12","919","1201","NTA","0","20030906","007","4","","1","1","S-1*1","00","6600","","","","","","","","","","","","","","","","","0","180","","","","","","1500","","","","H000001929-S-1-1","1","H000001929","S-1*1","シングル[受験生応援キャンペーン]","","","","",""
"","H000001929-S-1-1","1","H000001929","12","919","1201","NTA","0","20030911","007","8","","1","1","S-1*1","00","6600","","","","","","","","","","","","","","","","","0","180","","","","","","1500","","","","H000001929-S-1-1","1","H000001929","S-1*1","シングル[受験生応援キャンペーン]","","","","",""
"","H000001929-S-1-2","2","H000001929","12","919","1201","NTA","0","20030906","007","4","","1","1","S-1*2","00","6600","","","","","","","","","","","","","","","","","0","180","","","","","","1500","","","","H000001929-S-1-2","2","H000001929","S-1*2","シングル★サラリーマン特集★サウナ付展望大浴場が無料","","","","",""
"","H000001929-S-1-2","2","H000001929","12","919","1201","NTA","0","20030911","007","8","","1","1","S-1*2","00","6600","","","","","","","","","","","","","","","","","0","180","","","","","","1500","","","","H000001929-S-1-2","2","H000001929","S-1*2","シングル★サラリーマン特集★サウナ付展望大浴場が無料","","","","",""
"","H000001948-19S1","NONE","H000001948","12","918","1201","NTA","0","20030927","007","9","","1","1","19S1","00","5000","","","","","","","","","","","","","","","","","0","180","","","","","","1900","","","","H000001948-19S1","NONE","H000001948","19S1","シングル","","","","",""
"","H000002027-19S-1","NONE","H000002027","13","1005","1310","NTA","0","20030907","007","2","","1","1","19S-1","00","7600","","","","","","","","","","","","","","","","","1","180","","","","","","2000","","","","H000002027-19S-1","NONE","H000002027","19S-1","シングルルームB","","","","",""
"","H000002027-19S-1","NONE","H000002027","13","1005","1310","NTA","0","20030908","007","1","","1","1","19S-1","00","9000","","","","","","","","","","","","","","","","","1","180","","","","","","2000","","","","H000002027-19S-1","NONE","H000002027","19S-1","シングルルームB","","","","",""
"","H000002027-19S-1","NONE","H000002027","13","1005","1310","NTA","1","20030909","007","0","","1","1","19S-1","00","9000","","","","","","","","","","","","","","","","","1","180","","","","","","2000","","","","H000002027-19S-1","NONE","H000002027","19S-1","シングルルームB","","","","",""
"","H000002032-s-3","NONE","H000002032","11","840","1101","NTA","1","20030904","041","0","","1","1","s-3","00","4750","","","","","","","","","","","","","","","","","0","90","","","","","","3000","","","","H000002032-s-3","NONE","H000002032","s-3","スタンダードシングル","","","","",""
"","H000002144-S-1","NONE","H000002144","1","13","0105","NTA","1","20030906","007","0","","1","1","S-1","00","5300","","","","","","","","","","","","","","","","","1","180","","","","","","1500","","","","H000002144-S-1","NONE","H000002144","S-1","◆シングルルーム◆","","","","",""
"","H000002274-S-1","NONE","H000002274","","","0401","NTA","1","20030905","007","0","","1","1","S-1","00","4572","","","","","","","","","","","","","","","","","0","180","","","","","","2200","","","","H000002274-S-1","NONE","H000002274","S-1","☆シングル☆ネットでお得プラン&amp;チャンス！Ｂｙ／Ｄａｙ☆","","","","",""
"","H000002484-W-5","NONE","H000002484","","","2602","NTA","1","20031018","038","0","","5","2","W-5","11","","22500","21500","20500","19500","","15750","15050","14350","","11250","10750","10250","7000","","","","1","180","","","","","","1800","","","","H000002484-W-5","NONE","H000002484","W-5","★インターネットプラン★和室","","","","",""
"","H000002517-NS","NONE","H000002517","","","1610","NTA","0","20030906","007","2","","1","1","NS","00","5060","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002517-NS","NONE","H000002517","NS","★禁煙シングルルーム★","","","","",""
"","H000002517-NS","NONE","H000002517","","","1610","NTA","0","20031101","007","1","","1","1","NS","00","5060","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002517-NS","NONE","H000002517","NS","★禁煙シングルルーム★","","","","",""
"","H000002517-NS","NONE","H000002517","","","1610","NTA","0","20031102","007","1","","1","1","NS","00","5060","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002517-NS","NONE","H000002517","NS","★禁煙シングルルーム★","","","","",""
"","H000002542-NS","NONE","H000002542","","","1811","NTA","1","20030906","007","0","","1","1","NS","00","4840","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000002542-NS","NONE","H000002542","NS","★禁煙シングルルーム★","","","","",""
"","H000002595-w-3","NONE","H000002595","","","2008","NTA","1","20030913","108","0","","2","2","w-3","11","","10000","","","","","8000","","","","6000","","","4000","","","","0","180","","","","","","1600","","","","H000002595-w-3","NONE","H000002595","w-3","ダブルルーム","","","","",""
"","H000002660-T-2","NONE","H000002660","","","2350","NTA","0","20030912","107","2","","2","2","T-2","00","","6200","","","","","6200","","","","6200","","","6200","","6200","","0","180","","","","","","1000","","","","H000002660-T-2","NONE","H000002660","T-2","★インターネットプラン★ツイン","","","","",""
"","H000002713-S-2","NONE","H000002713","","","4001","NTA","0","20030908","007","2","","2","1","S-2","00","6800","4000","","","","","4000","","","","4000","","","4000","","4000","","1","90","","","","","","1500","","","","H000002713-S-2","NONE","H000002713","S-2","★セミダブル★","","","","",""
"","H000003016-TS","NONE","H000003016","","","2701","NTA","0","20030907","107","2","","3","2","TS","00","","7500","7500","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H000003016-TS","NONE","H000003016","TS","7周年記念！シンプルステイ","","","","",""
"","H000003028-S-2","NONE","H000003028","","","4310","NTA","0","20030905","007","2","","1","1","S-2","00","4800","","","","","","","","","","","","","","","","","0","180","","","","","","2200","","","","H000003028-S-2","NONE","H000003028","S-2","Bシングル【ＰＣ常設置（有料）ルーム】","","","","",""
"","H000003134-S","NONE","H000003134","","","2301","NTA","0","20030908","007","2","","1","1","S","00","5000","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H000003134-S","NONE","H000003134","S","インターネットプラン★シングル","","","","",""
"","H000003134-S","NONE","H000003134","","","2301","NTA","0","20030909","007","1","","1","1","S","00","5000","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H000003134-S","NONE","H000003134","S","インターネットプラン★シングル","","","","",""
"","H000003134-S-1","1","H000003134","","","2301","NTA","0","20030908","007","2","","1","1","S*1","00","4800","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H000003134-S-1","1","H000003134","S*1","ビジネスマンに優しい宿★シングル","","","","",""
"","H000003134-S-1","1","H000003134","","","2301","NTA","0","20030909","007","1","","1","1","S*1","00","4800","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H000003134-S-1","1","H000003134","S*1","ビジネスマンに優しい宿★シングル","","","","",""
"","H000003134-S-2","2","H000003134","","","2301","NTA","0","20030908","007","1","","1","1","S*2","10","5550","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H000003134-S-2","2","H000003134","S*2","インターネットプランシングル★朝食付プラン","","","","",""
"","H000003134-S-2","2","H000003134","","","2301","NTA","0","20030909","007","1","","1","1","S*2","10","5550","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H000003134-S-2","2","H000003134","S*2","インターネットプランシングル★朝食付プラン","","","","",""
"","H000003222-D","NONE","H000003222","","","1310","NTA","1","20031115","108","0","","2","2","D","00","","8525","","","","","8525","","","","8525","","","8525","","8525","","0","180","","","","","","1800","","","","H000003222-D","NONE","H000003222","D","インターネットプラン★ダブル","","","","",""
"","H000003222-D","NONE","H000003222","","","1310","NTA","1","20031116","108","0","","2","2","D","00","","7975","","","","","7975","","","","7975","","","7975","","7975","","0","180","","","","","","1800","","","","H000003222-D","NONE","H000003222","D","インターネットプラン★ダブル","","","","",""
"","H000003317-S","NONE","H000003317","","","3410","NTA","1","20030911","038","0","","1","1","S","00","3800","","","","","","","","","","","","","","","","","0","180","","","","","","1500","","","","H000003317-S","NONE","H000003317","S","シングル◆トクトクプラン◆","","","","",""
"","H000003355-T","NONE","H000003355","","","4201","NTA","0","20030909","107","4","","3","1","T","00","8000","5500","5000","","","","","","","","","","","","","","","1","180","","","","","","2400","","","","H000003355-T","NONE","H000003355","T","インターネットプラン★ツイン","","","","",""
"","H000003355-T-1","1","H000003355","","","4201","NTA","0","20030909","107","4","","3","1","T*1","00","7000","5000","5000","","","","","","","","","","","","","","","1","180","","","","","","2400","","","","H000003355-T-1","1","H000003355","T*1","ファイナル　サマープラン","","","","",""
"","H000003383-S","NONE","H000003383","","","2801","NTA","0","20030927","007","1","","1","1","S","00","5000","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H000003383-S","NONE","H000003383","S","★シングル★朝食無料サービス付","","","","",""
"","H000003575-W2-6","NONE","H000003575","","","0701","NTA","0","20030906","038","2","","6","2","W2-6","11","","18000","17000","16000","15500","","12600","11900","11200","","9000","8500","8000","6300","","","","1","180","","","","","","3000","","","","H000003575-W2-6","NONE","H000003575","W2-6","★川に面した次の間付の和室★","","","","",""
"","H000003628-D","NONE","H000003628","","","1201","NTA","0","20030906","108","1","","2","2","D","00","","5500","","","","","5500","","","","5500","","","5500","","5500","","0","180","","","","","","1700","","","","H000003628-D","NONE","H000003628","D","仲良しプラン☆ダブル","","","","",""
"","H100461471-19T-2-02","NONE","H100461471","13","1004","1301","NTA","0","20030909","107","4","","2","2","19T-2-02","00","","4500","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H100461471-19T-2-02","NONE","H100461471","19T-2-02","ツイン（インターネット予約）","","","","",""
"","H100461471-19T-2-02","NONE","H100461471","13","1004","1301","NTA","0","20030910","107","3","","2","2","19T-2-02","00","","4500","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H100461471-19T-2-02","NONE","H100461471","19T-2-02","ツイン（インターネット予約）","","","","",""
"","H100461471-19T-2-02","NONE","H100461471","13","1004","1301","NTA","0","20030911","107","4","","2","2","19T-2-02","00","","4500","","","","","","","","","","","","","","","","0","180","","","","","","1700","","","","H100461471-19T-2-02","NONE","H100461471","19T-2-02","ツイン（インターネット予約）","","","","",""
"","H100565971-S-1","NONE","H100565971","23","1734","2350","NTA","1","20030911","007","0","","1","1","S-1","00","6200","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H100565971-S-1","NONE","H100565971","S-1","ビジネスプラン","","","","",""
"","H100565971-S-1","NONE","H100565971","23","1734","2350","NTA","1","20030912","007","0","","1","1","S-1","00","6200","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H100565971-S-1","NONE","H100565971","S-1","ビジネスプラン","","","","",""
"","H100565971-S-1","NONE","H100565971","23","1734","2350","NTA","1","20030913","007","0","","1","1","S-1","00","6200","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H100565971-S-1","NONE","H100565971","S-1","ビジネスプラン","","","","",""
"","H100565971-S-1","NONE","H100565971","23","1734","2350","NTA","1","20030914","007","0","","1","1","S-1","00","6200","","","","","","","","","","","","","","","","","1","180","","","","","","1700","","","","H100565971-S-1","NONE","H100565971","S-1","ビジネスプラン","","","","",""
"","H100583801-D-2","NONE","H100583801","","","2401","NTA","0","20030913","108","2","","2","2","D-2","00","","8500","","","","","","","","","","","","","","","","0","180","","","","","","1200","","","","H100583801-D-2","NONE","H100583801","D-2","仲良しプラン★ダブル★","","","","",""
"","H100583801-D-2","NONE","H100583801","","","2401","NTA","0","20030914","108","2","","2","2","D-2","00","","8500","","","","","","","","","","","","","","","","0","180","","","","","","1200","","","","H100583801-D-2","NONE","H100583801","D-2","仲良しプラン★ダブル★","","","","",""
"","H100652571-S-1","NONE","H100652571","27","2003","2710","NTA","0","20030910","007","2","","1","1","S-1","00","7500","","","","","","","","","","","","","","","","","1","180","","","","","","2400","","","","H100652571-S-1","NONE","H100652571","S-1","シングルルーム","","","","",""
"","H100742871-19S-1-01","NONE","H100742871","34","2418","3410","NTA","0","20030910","007","1","","1","1","19S-1-01","00","8500","","","","","","","","","","","","","","","","","1","90","","","","","","1800","","","","H100742871-19S-1-01","NONE","H100742871","19S-1-01","宿泊プランシングル","","","","",""
###抽出件数：127
