取得対象日付：2003/09/05 06:00:00
###ＬＭＪ ＣＳＶ 在庫データ 
"","H000000018-T-2","NONE","H000000018","1","20","0104","NTA","0","20030914","041","2","","2","2","T-2","00","","7000","","","","","7000","","","","7000","","","7000","","7000","","1","180","","","","","","2400","","","","H000000018-T-2","NONE","H000000018","T-2","ツイン★★大浴場無料!!★★","","","","",""
"","H000000322-S-1","NONE","H000000322","27","2003","2710","NTA","0","20030910","007","4","","1","1","S-1","00","5400","","","","","","","","","","","","","","","","","0","180","","","","","","1800","","","","H000000322-S-1","NONE","H000000322","S-1","シングル","","","","",""
"","H000000367-D","NONE","H000000367","20","1312","1811","NTA","1","20030905","108","0","","2","2","D","00","","4250","","","","","4250","","","","4250","","","4250","","4250","","0","180","","","","","","2000","","","","H000000367-D","NONE","H000000367","D","★温泉大浴場（朝風呂有）サウナ付■ダブル本館★　","","","","",""
"","H000000367-T-2","NONE","H000000367","20","1312","1811","NTA","1","20030905","107","0","","2","2","T-2","00","","5500","","","","","5500","","","","5500","","","5500","","5500","","0","180","","","","","","2000","","","","H000000367-T-2","NONE","H000000367","T-2","◇◆温泉大浴場（朝風呂有）サウナ付■ツイン本館◆◇　","","","","",""
"","H000000865-S-1","NONE","H000000865","13","1018","1304","NTA","0","20030905","007","1","","1","1","S-1","00","8000","","","","","","","","","","","","","","","","","0","180","","","","","","2300","","","","H000000865-S-1","NONE","H000000865","S-1","シングル★インターネット接続無料★","","","","",""
"","H000000865-T-2","NONE","H000000865","13","1018","1304","NTA","0","20030905","107","2","","2","2","T-2","00","","6500","","","","","6500","","","","6500","","","6500","","6500","","0","180","","","","","","2300","","","","H000000865-T-2","NONE","H000000865","T-2","ツイン","","","","",""
"","H000001524-19S1","NONE","H000001524","13","1014","1305","NTA","0","20030905","007","5","","1","1","19S1","00","7500","","","","","","","","","","","","","","","","","0","180","","","","","","2400","","","","H000001524-19S1","NONE","H000001524","19S1","スタンダードシングル","","","","",""
"","H000001524-19T2","NONE","H000001524","13","1014","1305","NTA","0","20030905","107","5","","2","2","19T2","00","","5000","","","","","5000","","","","5000","","","5000","","5000","","0","180","","","","","","2400","","","","H000001524-19T2","NONE","H000001524","19T2","スタンダードツイン","","","","",""
"","H000001524-D-2","NONE","H000001524","13","1014","1305","NTA","0","20030905","108","2","","2","2","D-2","00","","5300","","","","","5300","","","","5300","","","5300","","5300","","0","180","","","","","","2400","","","","H000001524-D-2","NONE","H000001524","D-2","スタンダードダブル","","","","",""
"","H000001688-D-2","NONE","H000001688","33","2338","3301","NTA","1","20030906","108","0","","2","1","D-2","00","9600","4800","","","","","4800","","","","4800","","","4800","","4800","","0","180","","","","","","2100","","","","H000001688-D-2","NONE","H000001688","D-2","ダブルルーム","","","","",""
"","H000001688-TA-2","NONE","H000001688","33","2338","3301","NTA","1","20030913","107","0","","2","1","TA-2","00","10400","5200","","","","","5200","","","","5200","","","5200","","5200","","0","180","","","","","","2100","","","","H000001688-TA-2","NONE","H000001688","TA-2","ツインルーム","","","","",""
"","H000001688-TB-2","NONE","H000001688","33","2338","3301","NTA","0","20030913","107","1","","2","1","TB-2","00","13000","6500","","","","","6500","","","","6500","","","6500","","6500","","0","180","","","","","","2100","","","","H000001688-TB-2","NONE","H000001688","TB-2","デラックスツインルーム","","","","",""
"","H000002038-S-2","NONE","H000002038","26","1932","2601","NTA","0","20031114","007","48","","2","2","S-2","00","","5000","","","","","5000","","","","5000","","","5000","","5000","","0","150","","","","","","2400","","","","H000002038-S-2","NONE","H000002038","S-2","カップル節約プラン（セミダブルベッド使用）","","","","",""
"","H000002184-W-3","NONE","H000002184","26","1929","2602","NTA","1","20030913","038","0","","3","2","W-3","00","","5500","5000","","","","5500","5000","","","5500","5000","","4950","","","","1","90","","","","","","1700","","","","H000002184-W-3","NONE","H000002184","W-3","★和室★6畳","","","","",""
"","H000002188-S-1","NONE","H000002188","2","222","0201","NTA","1","20030906","007","0","","1","1","S-1","00","8100","","","","","","","","","","","","","","","","","1","120","","","","","","1700","","","","H000002188-S-1","NONE","H000002188","S-1","シングル【セミダブルベッド使用】","","","","",""
"","H000002188-T-2","NONE","H000002188","2","222","0201","NTA","1","20030906","107","0","","2","2","T-2","00","","6900","","","","","","","","","","","","","","","","1","120","","","","","","1700","","","","H000002188-T-2","NONE","H000002188","T-2","ツインルーム","","","","",""
"","H000002466-W-4","NONE","H000002466","","","3712","NTA","0","20030914","038","2","","4","2","W-4","11","","11000","10000","9000","","","7700","7000","6300","","5500","5000","4500","3300","","","","3","180","","","","","","2000","","","","H000002466-W-4","NONE","H000002466","W-4","別荘風コテージタイプ","","","","",""
"","H000002619-S-1","NONE","H000002619","","","4001","NTA","1","20030905","007","0","","1","1","S-1","00","4000","","","","","","","","","","","","","","","","","0","120","","","","","","2300","","","","H000002619-S-1","NONE","H000002619","S-1","★☆シングル☆★モーニングコーヒーサービス実施中！","","","","",""
"","H000002687-M-1","NONE","H000002687","","","1010","NTA","1","20030905","040","0","","5","2","M-1","00","","9000","6000","4500","3600","","9000","6000","4500","","9000","6000","4500","9000","","9000","","0","180","","","","","","1700","","","","H000002687-M-1","NONE","H000002687","M-1","メゾネットスウィート","","","","",""
"","H000003069-D-2","NONE","H000003069","","","0106","NTA","1","20030910","108","0","","2","1","D-2","00","9900","5940","","","","","5940","","","","5940","","","5940","","5940","","2","180","","","","","","1700","","","","H000003069-D-2","NONE","H000003069","D-2","フロア毎にデザインが違う◆ダブル","","","","",""
"","H000003069-D-2","NONE","H000003069","","","0106","NTA","1","20030911","108","0","","2","1","D-2","00","9900","5940","","","","","5940","","","","5940","","","5940","","5940","","2","180","","","","","","1700","","","","H000003069-D-2","NONE","H000003069","D-2","フロア毎にデザインが違う◆ダブル","","","","",""
"","H000003069-D-2","NONE","H000003069","","","0106","NTA","1","20030917","108","0","","2","1","D-2","00","9900","5940","","","","","5940","","","","5940","","","5940","","5940","","2","180","","","","","","1700","","","","H000003069-D-2","NONE","H000003069","D-2","フロア毎にデザインが違う◆ダブル","","","","",""
"","H000003069-T-2","NONE","H000003069","","","0106","NTA","1","20031011","107","0","","2","1","T-2","00","11880","9075","","","","","9075","","","","9075","","","9075","","9075","","2","180","","","","","","1700","","","","H000003069-T-2","NONE","H000003069","T-2","オーシャンビューの開放的なお部屋◎ツイン","","","","",""
"","H000003069-T-2-1","1","H000003069","","","0106","NTA","1","20031011","107","0","","2","1","T-2*1","11","12500","12500","","","","","12500","","","","12500","","","12500","","12500","","2","180","","","","","","1700","","","","H000003069-T-2-1","1","H000003069","T-2*1","★１２５パックプラン（朝夕食＆北島記念館チケット付）","","","","",""
"","H000003188-T","NONE","H000003188","","","2804","NTA","1","20030913","041","0","","2","1","T","11","18000","16000","","","","","11200","","","","8000","","","4500","","","","2","180","","","","","","1200","","","","H000003188-T","NONE","H000003188","T","洋室ツイン","","","","",""
"","H000003627-D","NONE","H000003627","","","1401","NTA","1","20031022","108","0","","2","2","D","00","","5610","","","","","5610","","","","5610","","","5610","","5610","","1","90","","","","","","2300","","","","H000003627-D","NONE","H000003627","D","ダブル≪新館中庭側≫","","","","",""
###抽出件数：26
