<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Application Tag Library</shortname>
  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>
  <info>
    This tag library contains functionality specific to the Struts
    Example Application.
  </info>
  <tag>
	   <name>CheckMaintenaceLogon</name>
	      <tagclass>jp.co.lastminute.maintenance.taglib.CheckMaintenaceLogonTag</tagclass>
		  <bodycontent>empty</bodycontent>
	    <info>
		     CHECK MAINTENANCE LOGIN
	    </info>
	   <attribute>
	   	 <name>name</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
	   </attribute>
       <attribute>
	     <name>page</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
	<tag>
	   <name>CartcheckLogon</name>
	      <tagclass>jp.co.lastminute.cart.taglib.CheckLogonTag</tagclass>
		  <bodycontent>empty</bodycontent>
	    <info>
		     CHECK LOGIN
	    </info>
	   <attribute>
	   	 <name>name</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
	   </attribute>
       <attribute>
	     <name>page</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>CheckCancellLoginTag</name>
	    <tagclass>jp.co.lastminute.cart.taglib.CheckCancellLoginTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info>CHECKCANCELLLOGIN</info>
	    <attribute>
	    	<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	    	<name>page</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
  </tag>
</taglib>
