# MyTest.properties

smtpHost=192.168.10.21
from=supply@lastminute.co.jp
charset=iso-2022-jp
admin=supply@lastminute.co.jp
mode=test

logpathinfo=/tmp/logs/mail.log
logsize=1000
loggenerations=10